"sersmtptext","Yo!","",""
"serallowfixedflights","0","",""
"serversion","2.02 build 3","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","/race/onsdag.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","m/d/y","",""
"seremail","morten@hindsholm.dk","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","1","",""
"serincludedncs","1","",""
"serincludespeed","1","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","1|2","",""
"serpubincludedrace2","2/9","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","1","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.hadsundsejlklub.dk/race/onsdag.html","",""
"servenuewebsite","www.hadsundsejlklub.dk","",""
"sereventeid","sw07572058837","",""
"servenueemail","kapsejlads@hadsundsejlklub.dk","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Løbsinddeling,Tidtagningsskema,Competitor List","",""
"serentrycolumns","1. omgang, 2. omgang, 3. omgang, 4. omgang","",""
"serentrypath","\\VBOXSVR\Dropbox\Sejlklub\StyregruppeSport\2010\Onsdag\entries_Onsdagssejladser2010.htm","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Onsdagssejladser 2010","",""
"servenue","Hadsund Sejlklub","",""
"sertitle","Onsdagssejladser 2010,Onsdagssejladser 2009 - Endeligt Resultat,Onsdagssejladser 2009,Onsdagssejladser 2009 - Foreløbig Stilling,Onsdagssejladser 2008,14/5,test","",""
"serpubflighttitle","xxx","",""
"serpubflightrace","1","",""
"serscoringhandle","91","",""
"sersortcol","3","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Verdana","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","\\VBOXSVR\Dropbox\Sejlklub\StyregruppeSport\2010\Onsdag\onsdag.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","91",""
"scrfollowmedal","0","91",""
"scrfollowcodes","0","91",""
"scrfollowratingsystem","0","91",""
"scrfollowratingmode","0","91",""
"scrfollowpointssystem","0","91",""
"scrfollowcoefficients","0","91",""
"scrfollowcustomexprs","0","91",""
"scrfollowseriesties","0","91",""
"scrfollowoverallpoints","0","91",""
"scrfollowdiscards","0","91",""
"scrfollowraceties","0","91",""
"scrfollowflights","0","91",""
"scrfollowpointsplaces","0","91",""
"scrfollowqualification","0","91",""
"scrhotkey","0","91",""
"scrname","Appendix A","91",""
"scrparent","0","91",""
"scrfield","Fleet","91",""
"scrsfield","Fleet","91",""
"scrsfield2","Fleet","91",""
"screxpr","e + (1000-r)*d","91",""
"screxpr2","c - (1000-r)*d","91",""
"screxpr3","(c-e)/d - 1000","91",""
"scrtie0","No","91",""
"scrtie1","Yes","91",""
"scrincludediscards","No","91",""
"scrtie2","Yes","91",""
"scrtie2back","No","91",""
"scrtie2starts","No","91",""
"scrtiefinals","No","91",""
"scrraceties","Averaged","91",""
"scrpointsplaces","1","91",""
"scrpointsaccumulation","Sum","91",""
"scrpointssystem","Low point","91",""
"scrratingsystem","Custom","91",""
"scrratingvalue","No","91",""
"scrwindstrengths","0-1,2-3,4,5-9","91",""
"scrupdateratings","No","91",""
"scrbackcalcpercent","0","91",""
"scrdiscardlist","4","91",""
"scrflights","No","91",""
"scrfinals","No","91",""
"scrfinalsstickyq","No","91",""
"scrfinalsfirst","0","91",""
"scrlowweight","Yes","91",""
"scrmedal","No","91",""
"scrmedalrace","10","91",""
"scrmedalyesnotdiscardable","Yes","91",""
"scrmedalyesmultiply","Yes","91",""
"scrmedalyestie","Yes","91",""
"scrmedalnonotdiscardable","Yes","91",""
"scrmedalnomultiply","Yes","91",""
"scrmedalnotie","Yes","91",""
"scrmedalmax","10","91",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|91||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|91||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|91||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|91||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|91||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|91||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|91||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|91||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|91||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|91||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|91||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|91||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|91||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|91||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|91||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comphigh","0","74",""
"comptotal","50","74",""
"compnett","30","74",""
"compboat","Oui","74",""
"comprank","3","74",""
"compsailno","D 44","74",""
"compclass","X-99","74",""
"compclub","Hadsund","74",""
"compfleet","1","74",""
"compnat","DEN","74",""
"comptally","1","74",""
"compexclude","0","74",""
"compalias","0","74",""
"comprating","600.2","74",""
"compprivatenotes","Målebrev","74",""
"compmedicalflag","0","74",""
"comphelmname","Flemming Jensen","74",""
"comphigh","0","75",""
"comptotal","52","75",""
"compnett","22","75",""
"compboat","That's Life","75",""
"comprank","2","75",""
"compsailno","D 175","75",""
"compclass","H-båd","75",""
"compclub","Hadsund","75",""
"compfleet","2","75",""
"compnat","DEN","75",""
"comptally","2","75",""
"compexclude","0","75",""
"compalias","0","75",""
"comprating","705.8","75",""
"compprivatenotes","Ikke målebrev, men mål for standard H-bå","75",""
"compmedicalflag","0","75",""
"comphelmname","Torben Kronholm","75",""
"comphigh","0","76",""
"comptotal","41","76",""
"compnett","21","76",""
"compboat","Christiina","76",""
"comprank","2","76",""
"compsailno","D 92","76",""
"compclass","Scan-kap 99","76",""
"compclub","Hadsund","76",""
"compfleet","1","76",""
"compnat","DEN","76",""
"comptally","3","76",""
"compexclude","0","76",""
"compalias","0","76",""
"comprating","648.2","76",""
"compprivatenotes","Målebrev","76",""
"compmedicalflag","0","76",""
"comphelmname","Hans Jørgen Jensen","76",""
"comphigh","0","77",""
"comptotal","23","77",""
"compnett","12","77",""
"compboat","Stikket","77",""
"comprank","1","77",""
"compsailno","D 29","77",""
"compclass","Mosquito 85","77",""
"compclub","Hadsund","77",""
"compfleet","1","77",""
"compnat","DEN","77",""
"comptally","4","77",""
"compexclude","0","77",""
"compalias","0","77",""
"comprating","658.1","77",""
"compprivatenotes","Målebrev","77",""
"compmedicalflag","0","77",""
"comphelmname","Anders Dam","77",""
"comphigh","0","80",""
"comptotal","120","80",""
"compnett","84","80",""
"compboat","Nike","80",""
"comprank","7","80",""
"compsailno","7323","80",""
"compclass","Jarrack 33","80",""
"compclub","Hadsund","80",""
"compfleet","2","80",""
"compnat","DEN","80",""
"comptally","7","80",""
"compnotes","Uden spiler","80",""
"compexclude","0","80",""
"compalias","0","80",""
"comprating","702.6","80",""
"compprivatenotes","Målebrev","80",""
"compmedicalflag","0","80",""
"comphelmname","John Andersen","80",""
"comphigh","0","92",""
"comptotal","122","92",""
"compnett","86","92",""
"compboat","Al'dente","92",""
"comprank","8","92",""
"compsailno","D 563","92",""
"compclass","Grinde","92",""
"compclub","Hadsund","92",""
"compfleet","2","92",""
"compnat","DEN","92",""
"compexclude","0","92",""
"compalias","0","92",""
"comprating","700.5","92",""
"compprivatenotes","Målebrev","92",""
"compmedicalflag","0","92",""
"comphelmname","Bent Olsen","92",""
"comphigh","0","93",""
"comptotal","61","93",""
"compnett","30","93",""
"compboat","Black Pearl","93",""
"comprank","3","93",""
"compsailno","D 243","93",""
"compclass","Bianca 28","93",""
"compclub","Hadsund","93",""
"compfleet","2","93",""
"compnat","DEN","93",""
"compnotes","Uden spiler","93",""
"compexclude","0","93",""
"compalias","0","93",""
"comprating","739.6","93",""
"compprivatenotes","Målebrev udløb 31/12 1985","93",""
"compmedicalflag","0","93",""
"comphelmname","Karl B. Larsen","93",""
"comphigh","0","95",""
"comptotal","112","95",""
"compnett","76","95",""
"compboat","Masu","95",""
"comprank","6","95",""
"compsailno","D 271","95",""
"compclass","Mamba 311","95",""
"compclub","Hadsund","95",""
"compfleet","2","95",""
"compnat","DEN","95",""
"compnotes","Uden spiler","95",""
"compexclude","0","95",""
"compalias","0","95",""
"comprating","722.3","95",""
"compprivatenotes","Målebrev siger ""Horsens Sejlklub"" og er","95",""
"compmedicalflag","0","95",""
"comphelmname","Per Carlsen","95",""
"comphigh","0","96",""
"comptotal","84","96",""
"compnett","48","96",""
"compboat","Blå","96",""
"comprank","4","96",""
"compsailno","DEN199","96",""
"compclass","Yngling","96",""
"compclub","Hadsund","96",""
"compfleet","2","96",""
"compnat","DEN","96",""
"compexclude","0","96",""
"compalias","0","96",""
"comprating","773.2","96",""
"compmedicalflag","0","96",""
"comphelmname","Dolan Sund Nielsen","96",""
"comphigh","0","102",""
"comptotal","39","102",""
"compnett","10","102",""
"compboat","Hvid","102",""
"comprank","1","102",""
"compsailno","G130","102",""
"compclass","Yngling","102",""
"compclub","Hadsund","102",""
"compfleet","2","102",""
"compnat","DEN","102",""
"compexclude","0","102",""
"compalias","0","102",""
"comprating","773.2","102",""
"compmedicalflag","0","102",""
"comphelmname","Klaus Borch","102",""
"comphigh","0","116",""
"comptotal","65","116",""
"compnett","45","116",""
"compboat","Kamalok","116",""
"comprank","4","116",""
"compsailno","D 108","116",""
"compclass","Soling","116",""
"compclub","Hadsund","116",""
"compfleet","1","116",""
"compnat","DEN","116",""
"compexclude","0","116",""
"compalias","0","116",""
"comprating","665.1","116",""
"compmedicalflag","0","116",""
"comphelmname","Niels Berwald","116",""
"comphigh","0","119",""
"comptotal","93","119",""
"compnett","57","119",""
"compboat","Hulda","119",""
"comprank","5","119",""
"compsailno","D 757","119",""
"compclass","Dufour 2800","119",""
"compclub","Hadsund","119",""
"compfleet","2","119",""
"compnat","DEN","119",""
"compnotes","Uden spiler","119",""
"compexclude","0","119",""
"compalias","0","119",""
"comprating","755.5","119",""
"compmedicalflag","0","119",""
"comphelmname","Peter Wulff Andersen","119",""
"racerank","1","","101"
"racesailed","1","","101"
"racedate","12/5","","101"
"racetime","18:00","","101"
"racename","1","","101"
"racestart","Fleet^1^^^^^^^^^^^=^=^=^=^=^=|18:00|Elapsed time|Start 1|8.25nm||0||0|0|Bane A|6-8|50|1","","101"
"racestart","Fleet^2^^^^^^^^^^^=^=^=^=^=^=|18:00|Elapsed time|Start 2|7nm||0||0|0|Bane A|6-8|50|1","","101"
"racerank","2","","103"
"racesailed","1","","103"
"racedate","19/5","","103"
"racetime","18:00","","103"
"racename","2","","103"
"racestart","Fleet^1^^^^^^^^^^^=^=^=^=^=^=|18:00|Elapsed time|Start 1|7.1nm||0||0|0|BB|3-7|340|1","","103"
"racestart","Fleet^2^^^^^^^^^^^=^=^=^=^=^=|18:00|Elapsed time|Start 2|6.4nm||0||0|0|BB|3-7|340|1","","103"
"racerank","3","","104"
"racesailed","1","","104"
"racedate","26/5","","104"
"racetime","18:00","","104"
"racename","3","","104"
"racestart","Fleet^1^^^^^^^^^^^=^=^=^=^=^=|18:00|Finish time|Start 1|8.25nm||0||0|0|A BB|4-8||1","","104"
"racestart","Fleet^2^^^^^^^^^^^=^=^=^=^=^=|18:00|Finish time|Start 2|7.0nm||0||0|0|A BB|4-8||1","","104"
"racerank","4","","105"
"racesailed","1","","105"
"racedate","2/6","","105"
"racetime","18:00","","105"
"racename","4","","105"
"racestart","Fleet^1^^^^^^^^^^^=^=^=^=^=^=|18:00|Elapsed time|Start 1|7.1nm||0||0|0|B BB|||1","","105"
"racestart","Fleet^2^^^^^^^^^^^=^=^=^=^=^=|18:00|Elapsed time|Start 2|6.4nm||0||0|0|B BB|||1","","105"
"racerank","5","","106"
"racesailed","1","","106"
"racedate","9/6","","106"
"racetime","18:00","","106"
"racename","5","","106"
"racestart","Fleet^1^^^^^^^^^^^=^=^=^=^=^=|18:00|Elapsed time|Start 1|8.25nm||0||0|0|A SB|5|70|1","","106"
"racestart","Fleet^2^^^^^^^^^^^=^=^=^=^=^=|18:00|Elapsed time|Start 2|7nm||0||0|0|A SB|5|70|1","","106"
"racerank","6","","107"
"racesailed","1","","107"
"racedate","16/6","","107"
"racetime","18:00","","107"
"racename","6","","107"
"racestart","Fleet^1^^^^^^^^^^^=^=^=^=^=^=|18:00|Elapsed time|Start 1|8.25nm||0||0|0|A bagbord|||1","","107"
"racestart","Fleet^2^^^^^^^^^^^=^=^=^=^=^=|18:00|Elapsed time|Start 2|7.0nm||0||0|0|A bagbord|||1","","107"
"racerank","7","","109"
"racesailed","1","","109"
"racedate","30/6","","109"
"racetime","18:00","","109"
"racename","8","","109"
"racestart","Fleet^1^^^^^^^^^^^=^=^=^=^=^=|18:00|Elapsed time|Start 1|8.25nm||0||0|0|A bagbord|10|260|1","","109"
"racestart","Fleet^2^^^^^^^^^^^=^=^=^=^=^=|18:00|Elapsed time|Start 2|7.0nm||0||0|0|A bagbord|10|260|1","","109"
"racerank","8","","110"
"racesailed","1","","110"
"racedate","4/8","","110"
"racetime","18:00","","110"
"racename","9","","110"
"racestart","Fleet^1^^^^^^^^^^^=^=^=^=^=^=|18:00|Elapsed time|Start 1|5.5nm||0||0|0|A|1-4||1","","110"
"racestart","Fleet^2^^^^^^^^^^^=^=^=^=^=^=|18:00|Elapsed time|Start 2|4.7nm||0||0|0|A bagbord|1-4||1","","110"
"racerank","9","","111"
"racesailed","1","","111"
"racedate","11/8","","111"
"racetime","18:00","","111"
"racename","10","","111"
"racestart","Fleet^1^^^^^^^^^^^=^=^=^=^=^=|18:00|Elapsed time|Start 1|6.4nm||0||0|0|B styrbord|3-5||1","","111"
"racestart","Fleet^2^^^^^^^^^^^=^=^=^=^=^=|18:00|Elapsed time|Start 2|6.4nm||0||0|0|B styrbord|3-5||1","","111"
"racerank","10","","112"
"racesailed","1","","112"
"racedate","18/8","","112"
"racetime","18:00","","112"
"racename","11","","112"
"racestart","Fleet^1^^^^^^^^^^^=^=^=^=^=^=|18:00|Elapsed time|Start 1|7.1nm||0||0|0|B styrbord|5-10|180|1","","112"
"racestart","Fleet^2^^^^^^^^^^^=^=^=^=^=^=|18:00|Elapsed time|Start 2|6.4nm||0||0|0|B styrbord|5-10 m/s|180|1","","112"
"racerank","11","","113"
"racesailed","0","","113"
"racedate","25/8","","113"
"racetime","18:00","","113"
"racename","12","","113"
"racestart","Fleet^1^^^^^^^^^^^=^=^=^=^=^=|18:00|Finish time|Start 1|8.25nm||0||0|0|A bagbord|1-5 m/s||1","","113"
"racestart","Fleet^2^^^^^^^^^^^=^=^=^=^=^=|18:00|Finish time|Start 2|8.25nm||0||0|0|A bagbord|1-5 m/s||1","","113"
"racerank","12","","114"
"racesailed","1","","114"
"racedate","1/9","","114"
"racetime","18:00","","114"
"racename","13","","114"
"racestart","Fleet^1^^^^^^^^^^^=^=^=^=^=^=|18:00|Finish time|Start 1|8.25nm||0||0|0|A|||1","","114"
"racestart","Fleet^2^^^^^^^^^^^=^=^=^=^=^=|18:00|Finish time|Start 2|5.5nm||0||0|0|A|||1","","114"
"racerank","13","","115"
"racesailed","1","","115"
"racedate","8/9","","115"
"racetime","18:00","","115"
"racename","14","","115"
"racestart","Fleet^1^^^^^^^^^^^=^=^=^=^=^=|18:00|Place|Start 1|||0||0|0||||1","","115"
"racestart","Fleet^2^^^^^^^^^^^=^=^=^=^=^=|18:00|Place|Start 2|||0||0|0||||1","","115"
"racerank","14","","117"
"racesailed","1","","117"
"racedate","15/9","","117"
"racetime","18:00","","117"
"racename","15","","117"
"racestart","Fleet^1^^^^^^^^^^^=^=^=^=^=^=|18:00|Finish time|Start 1|8.25nm||0||0|0|A|||1","","117"
"racestart","Fleet^2^^^^^^^^^^^=^=^=^=^=^=|18:00|Finish time|Start 2|5.5nm||0||0|0|A|||1","","117"
"racerank","15","","118"
"racesailed","1","","118"
"racedate","22/9","","118"
"racetime","18:00","","118"
"racename","16","","118"
"racestart","Fleet^1^^^^^^^^^^^=^=^=^=^=^=|18:00|Elapsed time|Start 1|7.1nm||0||0|0|B bagbord|||1","","118"
"racestart","Fleet^2^^^^^^^^^^^=^=^=^=^=^=|18:00|Elapsed time|Start 2|6.4nm||0||0|0|B bagbord|||1","","118"
"rcod","DNC","74","101"
"rpts","5","74","101"
"rpos","2","74","101"
"rdisc","1","74","101"
"rrestyp","3","74","101"
"srat","0","74","101"
"rrset","1","74","101"
"rcod","DNC","74","103"
"rpts","5","74","103"
"rpos","3","74","103"
"rdisc","1","74","103"
"rrestyp","3","74","103"
"srat","0","74","103"
"rrset","1","74","103"
"rcod","DNC","74","104"
"rpts","5","74","104"
"rpos","3","74","104"
"rdisc","1","74","104"
"rrestyp","3","74","104"
"srat","0","74","104"
"rrset","1","74","104"
"rcod","DNC","74","105"
"rpts","5","74","105"
"rpos","3","74","105"
"rdisc","1","74","105"
"rrestyp","3","74","105"
"srat","0","74","105"
"rrset","1","74","105"
"rpts","1","74","106"
"rpos","1","74","106"
"rdisc","0","74","106"
"rcor","2:30:06","74","106"
"rrestyp","2","74","106"
"rele","95:08","74","106"
"srat","0","74","106"
"rewin","0:00:00","74","106"
"rrwin","-600.2","74","106"
"raves","5.203 kn","74","106"
"rrset","0","74","106"
"rcod","DNC","74","107"
"rpts","5","74","107"
"rpos","2","74","107"
"rdisc","0","74","107"
"rrestyp","3","74","107"
"srat","0","74","107"
"rrset","1","74","107"
"rcod","DNF","74","109"
"rpts","5","74","109"
"rpos","3","74","109"
"rdisc","0","74","109"
"rrestyp","3","74","109"
"srat","0","74","109"
"rrset","0","74","109"
"rcod","DNC","74","110"
"rpts","5","74","110"
"rpos","3","74","110"
"rdisc","0","74","110"
"rrestyp","3","74","110"
"srat","0","74","110"
"rrset","1","74","110"
"rcod","DNC","74","111"
"rpts","5","74","111"
"rpos","2","74","111"
"rdisc","0","74","111"
"rrestyp","3","74","111"
"srat","0","74","111"
"rrset","1","74","111"
"rpts","1","74","112"
"rpos","1","74","112"
"rdisc","0","74","112"
"rcor","2.00.37","74","112"
"rrestyp","2","74","112"
"rele","1.13.18","74","112"
"srat","0","74","112"
"rewin","0.00.00","74","112"
"rrwin","-600.2","74","112"
"raves","5.812 kn","74","112"
"rrset","0","74","112"
"rdisc","0","74","113"
"rrestyp","0","74","113"
"srat","0","74","113"
"rrset","0","74","113"
"rpts","2","74","114"
"rpos","2","74","114"
"rdisc","0","74","114"
"rcor","1.30.14","74","114"
"rrestyp","2","74","114"
"rele","35.16","74","114"
"srat","0","74","114"
"rewin","0.03.22","74","114"
"rrwin","-624.645","74","114"
"raves","14.036 kn","74","114"
"rrset","0","74","114"
"rdisc","0","74","115"
"rrestyp","0","74","115"
"srat","0","74","115"
"rrset","0","74","115"
"rcod","DNC","74","117"
"rpts","5","74","117"
"rpos","2","74","117"
"rdisc","0","74","117"
"rrestyp","3","74","117"
"srat","0","74","117"
"rrset","1","74","117"
"rpts","1","74","118"
"rpos","1","74","118"
"rdisc","0","74","118"
"rcor","1.52.35","74","118"
"rrestyp","2","74","118"
"rele","1.05.16","74","118"
"srat","0","74","118"
"rewin","0.00.00","74","118"
"rrwin","-600.2","74","118"
"raves","6.527 kn","74","118"
"rrset","0","74","118"
"rpts","1","75","101"
"rpos","1","75","101"
"rdisc","0","75","101"
"rcor","1.43.59","75","101"
"rrestyp","2","75","101"
"rele","1.09.40","75","101"
"srat","0","75","101"
"rewin","0.00.00","75","101"
"rrwin","-705.8","75","101"
"raves","6.029 kn","75","101"
"rrset","0","75","101"
"rpts","2","75","103"
"rpos","2","75","103"
"rdisc","0","75","103"
"rcor","2.30.03","75","103"
"rrestyp","2","75","103"
"rele","118.40","75","103"
"srat","0","75","103"
"rewin","0.01.32","75","103"
"rrwin","-720.231","75","103"
"raves","3.236 kn","75","103"
"rrset","0","75","103"
"rcod","DNC","75","104"
"rpts","9","75","104"
"rpos","4","75","104"
"rdisc","1","75","104"
"rrestyp","3","75","104"
"srat","0","75","104"
"rrset","1","75","104"
"rpts","2","75","105"
"rpos","2","75","105"
"rdisc","0","75","105"
"rcor","1.53.30","75","105"
"rrestyp","2","75","105"
"rele","1.22.07","75","105"
"srat","0","75","105"
"rewin","0.08.51","75","105"
"rrwin","-788.825","75","105"
"raves","4.676 kn","75","105"
"rrset","0","75","105"
"rpts","2","75","106"
"rpos","2","75","106"
"rdisc","0","75","106"
"rcor","2:12:13","75","106"
"rrestyp","2","75","106"
"rele","97:54","75","106"
"srat","0","75","106"
"rewin","0:12:23","75","106"
"rrwin","-811.914","75","106"
"raves","4.29 kn","75","106"
"rrset","0","75","106"
"rcod","DNC","75","107"
"rpts","9","75","107"
"rpos","4","75","107"
"rdisc","1","75","107"
"rrestyp","3","75","107"
"srat","0","75","107"
"rrset","1","75","107"
"rft","19:39:04","75","109"
"rst","18:00","75","109"
"rpts","2","75","109"
"rpos","2","75","109"
"rdisc","0","75","109"
"rcor","2:13:23","75","109"
"rrestyp","4","75","109"
"rele","1:39:04","75","109"
"srat","0","75","109"
"rewin","0:04:55","75","109"
"rrwin","-747.914","75","109"
"raves","4.24 kn","75","109"
"rrset","0","75","109"
"rpts","2","75","110"
"rpos","2","75","110"
"rdisc","0","75","110"
"rcor","1.24.37","75","110"
"rrestyp","2","75","110"
"rele","61.34","75","110"
"srat","0","75","110"
"rewin","0.09.07","75","110"
"rrwin","-822.096","75","110"
"raves","4.58 kn","75","110"
"rrset","0","75","110"
"rpts","3","75","111"
"rpos","3","75","111"
"rdisc","1","75","111"
"rcor","1.57.03","75","111"
"rrestyp","2","75","111"
"rele","1.25.40","75","111"
"srat","0","75","111"
"rewin","0.07.21","75","111"
"rrwin","-774.763","75","111"
"raves","4.482 kn","75","111"
"rrset","0","75","111"
"rpts","3","75","112"
"rpos","3","75","112"
"rdisc","0","75","112"
"rcor","1.47.00","75","112"
"rrestyp","2","75","112"
"rele","1.15.37","75","112"
"srat","0","75","112"
"rewin","0.07.19","75","112"
"rrwin","-774.45","75","112"
"raves","5.078 kn","75","112"
"rrset","0","75","112"
"rdisc","0","75","113"
"rrestyp","0","75","113"
"srat","0","75","113"
"rrset","0","75","113"
"rpts","3","75","114"
"rpos","3","75","114"
"rdisc","0","75","114"
"rcor","1.01.58","75","114"
"rrestyp","2","75","114"
"rele","35.00","75","114"
"srat","0","75","114"
"rewin","0.05.42","75","114"
"rrwin","-767.927","75","114"
"raves","9.429 kn","75","114"
"rrset","0","75","114"
"rcod","DNC","75","115"
"rpts","9","75","115"
"rpos","4","75","115"
"rdisc","1","75","115"
"rrestyp","3","75","115"
"srat","0","75","115"
"rrset","1","75","115"
"rft","19.11.03","75","117"
"rst","18:00","75","117"
"rpts","2","75","117"
"rpos","2","75","117"
"rdisc","0","75","117"
"rcor","1:38:01","75","117"
"rrestyp","4","75","117"
"rele","1:11:03","75","117"
"srat","0","75","117"
"rewin","0:00:48","75","117"
"rrwin","-714.509","75","117"
"raves","4.645 kn","75","117"
"rrset","0","75","117"
"rpts","3","75","118"
"rpos","3","75","118"
"rdisc","0","75","118"
"rcor","2.01.03","75","118"
"rrestyp","2","75","118"
"rele","1.29.40","75","118"
"srat","0","75","118"
"rewin","0.14.42","75","118"
"rrwin","-843.669","75","118"
"raves","4.283 kn","75","118"
"rrset","0","75","118"
"rpts","1","76","101"
"rpos","1","76","101"
"rdisc","0","76","101"
"rcor","2.15.02","76","101"
"rrestyp","2","76","101"
"rele","1.26.40","76","101"
"srat","0","76","101"
"rewin","0.00.00","76","101"
"rrwin","-648.2","76","101"
"raves","5.712 kn","76","101"
"rrset","0","76","101"
"rpts","2","76","103"
"rpos","2","76","103"
"rdisc","0","76","103"
"rcor","2.44.00","76","103"
"rrestyp","2","76","103"
"rele","122.22","76","103"
"srat","0","76","103"
"rewin","0.01.28","76","103"
"rrwin","-660.635","76","103"
"raves","3.481 kn","76","103"
"rrset","0","76","103"
"rpts","2","76","104"
"rpos","2","76","104"
"rdisc","0","76","104"
"rcor","2.51.04","76","104"
"rrestyp","2","76","104"
"rele","2.02.42","76","104"
"srat","0","76","104"
"rewin","0.00.30","76","104"
"rrwin","-651.797","76","104"
"raves","4.034 kn","76","104"
"rrset","0","76","104"
"rpts","1","76","105"
"rpos","1","76","105"
"rdisc","0","76","105"
"rcor","2.02.50","76","105"
"rrestyp","2","76","105"
"rele","1.21.12","76","105"
"srat","0","76","105"
"rewin","0.00.00","76","105"
"rrwin","-648.2","76","105"
"raves","5.246 kn","76","105"
"rrset","0","76","105"
"rcod","DNC","76","106"
"rpts","5","76","106"
"rpos","3","76","106"
"rdisc","1","76","106"
"rrestyp","3","76","106"
"srat","0","76","106"
"rrset","1","76","106"
"rcod","DNC","76","107"
"rpts","5","76","107"
"rpos","2","76","107"
"rdisc","1","76","107"
"rrestyp","3","76","107"
"srat","0","76","107"
"rrset","1","76","107"
"rft","19:54:04","76","109"
"rst","18:00","76","109"
"rpts","1","76","109"
"rpos","1","76","109"
"rdisc","0","76","109"
"rcor","2:42:26","76","109"
"rrestyp","4","76","109"
"rele","1:54:04","76","109"
"srat","0","76","109"
"rewin","0:00:00","76","109"
"rrwin","-648.2","76","109"
"raves","4.34 kn","76","109"
"rrset","0","76","109"
"rpts","1","76","110"
"rpos","1","76","110"
"rdisc","0","76","110"
"rcor","1.32.26","76","110"
"rrestyp","2","76","110"
"rele","60.11","76","110"
"srat","0","76","110"
"rewin","0.00.00","76","110"
"rrwin","-648.2","76","110"
"raves","5.483 kn","76","110"
"rrset","0","76","110"
"rcod","DNC","76","111"
"rpts","5","76","111"
"rpos","2","76","111"
"rdisc","1","76","111"
"rrestyp","3","76","111"
"srat","0","76","111"
"rrset","1","76","111"
"rcod","DNC","76","112"
"rpts","5","76","112"
"rpos","3","76","112"
"rdisc","1","76","112"
"rrestyp","3","76","112"
"srat","0","76","112"
"rrset","1","76","112"
"rdisc","0","76","113"
"rrestyp","0","76","113"
"srat","0","76","113"
"rrset","0","76","113"
"rpts","3","76","114"
"rpos","3","76","114"
"rdisc","0","76","114"
"rcor","1.31.10","76","114"
"rrestyp","2","76","114"
"rele","42.48","76","114"
"srat","0","76","114"
"rewin","0.04.18","76","114"
"rrwin","-679.433","76","114"
"raves","11.565 kn","76","114"
"rrset","0","76","114"
"rdisc","0","76","115"
"rrestyp","0","76","115"
"srat","0","76","115"
"rrset","0","76","115"
"rcod","DNC","76","117"
"rpts","5","76","117"
"rpos","2","76","117"
"rdisc","0","76","117"
"rrestyp","3","76","117"
"srat","0","76","117"
"rrset","1","76","117"
"rcod","DNC","76","118"
"rpts","5","76","118"
"rpos","3","76","118"
"rdisc","0","76","118"
"rrestyp","3","76","118"
"srat","0","76","118"
"rrset","1","76","118"
"rcod","DNC","77","101"
"rpts","5","77","101"
"rpos","2","77","101"
"rdisc","1","77","101"
"rrestyp","3","77","101"
"srat","0","77","101"
"rrset","1","77","101"
"rpts","1","77","103"
"rpos","1","77","103"
"rdisc","0","77","103"
"rcor","2.42.31","77","103"
"rrestyp","2","77","103"
"rele","122.04","77","103"
"srat","0","77","103"
"rewin","0.00.00","77","103"
"rrwin","-658.1","77","103"
"raves","3.49 kn","77","103"
"rrset","0","77","103"
"rft","2.03.34","77","104"
"rst","18:00","77","104"
"rpts","1","77","104"
"rpos","1","77","104"
"rdisc","0","77","104"
"rcor","2:50:35","77","104"
"rrestyp","2","77","104"
"rele","2:03:34","77","104"
"srat","0","77","104"
"rewin","0:00:00","77","104"
"rrwin","-658.1","77","104"
"raves","4.006 kn","77","104"
"rrset","0","77","104"
"rpts","2","77","105"
"rpos","2","77","105"
"rdisc","1","77","105"
"rcor","2.03.02","77","105"
"rrestyp","2","77","105"
"rele","1.22.35","77","105"
"srat","0","77","105"
"rewin","0.00.13","77","105"
"rrwin","-659.89","77","105"
"raves","5.158 kn","77","105"
"rrset","0","77","105"
"rpts","2","77","106"
"rpos","2","77","106"
"rdisc","1","77","106"
"rcor","2:33:56","77","106"
"rrestyp","2","77","106"
"rele","106:55","77","106"
"srat","0","77","106"
"rewin","0:03:49","77","106"
"rrwin","-685.897","77","106"
"raves","4.63 kn","77","106"
"rrset","0","77","106"
"rpts","1","77","107"
"rpos","1","77","107"
"rdisc","0","77","107"
"rcor","2.27.09","77","107"
"rrestyp","2","77","107"
"rele","100.08","77","107"
"srat","0","77","107"
"rewin","0.00.00","77","107"
"rrwin","-658.1","77","107"
"raves","4.943 kn","77","107"
"rrset","0","77","107"
"rft","19:58:14","77","109"
"rst","18:00","77","109"
"rpts","2","77","109"
"rpos","2","77","109"
"rdisc","1","77","109"
"rcor","2:45:15","77","109"
"rrestyp","4","77","109"
"rele","1:58:14","77","109"
"srat","0","77","109"
"rewin","0:02:48","77","109"
"rrwin","-678.503","77","109"
"raves","4.187 kn","77","109"
"rrset","0","77","109"
"rpts","2","77","110"
"rpos","2","77","110"
"rdisc","0","77","110"
"rcor","1.34.37","77","110"
"rrestyp","2","77","110"
"rele","63.17","77","110"
"srat","0","77","110"
"rewin","0.02.12","77","110"
"rrwin","-682.018","77","110"
"raves","5.215 kn","77","110"
"rrset","0","77","110"
"rpts","1","77","111"
"rpos","1","77","111"
"rdisc","0","77","111"
"rcor","1.55.58","77","111"
"rrestyp","2","77","111"
"rele","1.19.30","77","111"
"srat","0","77","111"
"rewin","0.00.00","77","111"
"rrwin","-658.1","77","111"
"raves","4.83 kn","77","111"
"rrset","0","77","111"
"rpts","2","77","112"
"rpos","2","77","112"
"rdisc","0","77","112"
"rcor","2.01.14","77","112"
"rrestyp","2","77","112"
"rele","1.20.47","77","112"
"srat","0","77","112"
"rewin","0.00.38","77","112"
"rrwin","-663.439","77","112"
"raves","5.273 kn","77","112"
"rrset","0","77","112"
"rdisc","0","77","113"
"rrestyp","0","77","113"
"srat","0","77","113"
"rrset","0","77","113"
"rpts","1","77","114"
"rpos","1","77","114"
"rdisc","0","77","114"
"rcor","1.26.53","77","114"
"rrestyp","2","77","114"
"rele","39.52","77","114"
"srat","0","77","114"
"rewin","0.00.00","77","114"
"rrwin","-658.1","77","114"
"raves","12.416 kn","77","114"
"rrset","0","77","114"
"rdisc","0","77","115"
"rrestyp","0","77","115"
"srat","0","77","115"
"rrset","0","77","115"
"rft","19.10.09","77","117"
"rst","18:00","77","117"
"rpts","1","77","117"
"rpos","1","77","117"
"rdisc","0","77","117"
"rcor","1:57:10","77","117"
"rrestyp","4","77","117"
"rele","1:10:09","77","117"
"srat","0","77","117"
"rewin","0:00:00","77","117"
"rrwin","-658.1","77","117"
"raves","7.056 kn","77","117"
"rrset","0","77","117"
"rpts","2","77","118"
"rpos","2","77","118"
"rdisc","0","77","118"
"rcor","1.53.43","77","118"
"rrestyp","2","77","118"
"rele","1.13.16","77","118"
"srat","0","77","118"
"rewin","0.01.09","77","118"
"rrwin","-667.806","77","118"
"raves","5.814 kn","77","118"
"rrset","0","77","118"
"rcod","DNC","80","101"
"rpts","9","80","101"
"rpos","4","80","101"
"rdisc","1","80","101"
"rrestyp","3","80","101"
"srat","0","80","101"
"rrset","1","80","101"
"rcod","DNC","80","103"
"rpts","9","80","103"
"rpos","5","80","103"
"rdisc","1","80","103"
"rrestyp","3","80","103"
"srat","0","80","103"
"rrset","1","80","103"
"rcod","DNC","80","104"
"rpts","9","80","104"
"rpos","4","80","104"
"rdisc","1","80","104"
"rrestyp","3","80","104"
"srat","0","80","104"
"rrset","1","80","104"
"rpts","3","80","105"
"rpos","3","80","105"
"rdisc","0","80","105"
"rcor","2.00.08","80","105"
"rrestyp","2","80","105"
"rele","1.28.25","80","105"
"srat","0","80","105"
"rewin","0.15.30","80","105"
"rrwin","-847.888","80","105"
"raves","4.343 kn","80","105"
"rrset","0","80","105"
"rcod","DNC","80","106"
"rpts","9","80","106"
"rpos","5","80","106"
"rdisc","1","80","106"
"rrestyp","3","80","106"
"srat","0","80","106"
"rrset","1","80","106"
"rcod","DNC","80","107"
"rpts","9","80","107"
"rpos","4","80","107"
"rdisc","0","80","107"
"rrestyp","3","80","107"
"srat","0","80","107"
"rrset","1","80","107"
"rcod","DNC","80","109"
"rpts","9","80","109"
"rpos","3","80","109"
"rdisc","0","80","109"
"rrestyp","3","80","109"
"srat","0","80","109"
"rrset","1","80","109"
"rcod","DNC","80","110"
"rpts","9","80","110"
"rpos","3","80","110"
"rdisc","0","80","110"
"rrestyp","3","80","110"
"srat","0","80","110"
"rrset","1","80","110"
"rcod","DNC","80","111"
"rpts","9","80","111"
"rpos","6","80","111"
"rdisc","0","80","111"
"rrestyp","3","80","111"
"srat","0","80","111"
"rrset","1","80","111"
"rcod","DNC","80","112"
"rpts","9","80","112"
"rpos","5","80","112"
"rdisc","0","80","112"
"rrestyp","3","80","112"
"srat","0","80","112"
"rrset","1","80","112"
"rdisc","0","80","113"
"rrestyp","0","80","113"
"srat","0","80","113"
"rrset","0","80","113"
"rcod","DNC","80","114"
"rpts","9","80","114"
"rpos","6","80","114"
"rdisc","0","80","114"
"rrestyp","3","80","114"
"srat","0","80","114"
"rrset","1","80","114"
"rcod","DNC","80","115"
"rpts","9","80","115"
"rpos","4","80","115"
"rdisc","0","80","115"
"rrestyp","3","80","115"
"srat","0","80","115"
"rrset","1","80","115"
"rcod","DNC","80","117"
"rpts","9","80","117"
"rpos","4","80","117"
"rdisc","0","80","117"
"rrestyp","3","80","117"
"srat","0","80","117"
"rrset","1","80","117"
"rcod","DNC","80","118"
"rpts","9","80","118"
"rpos","5","80","118"
"rdisc","0","80","118"
"rrestyp","3","80","118"
"srat","0","80","118"
"rrset","1","80","118"
"rcod","DNC","92","101"
"rpts","9","92","101"
"rpos","4","92","101"
"rdisc","1","92","101"
"rrestyp","3","92","101"
"srat","0","92","101"
"rrset","1","92","101"
"rcod","DNC","92","103"
"rpts","9","92","103"
"rpos","5","92","103"
"rdisc","1","92","103"
"rrestyp","3","92","103"
"srat","0","92","103"
"rrset","1","92","103"
"rcod","DNC","92","104"
"rpts","9","92","104"
"rpos","4","92","104"
"rdisc","1","92","104"
"rrestyp","3","92","104"
"srat","0","92","104"
"rrset","1","92","104"
"rcod","DNC","92","105"
"rpts","9","92","105"
"rpos","5","92","105"
"rdisc","1","92","105"
"rrestyp","3","92","105"
"srat","0","92","105"
"rrset","1","92","105"
"rcod","DNC","92","106"
"rpts","9","92","106"
"rpos","5","92","106"
"rdisc","0","92","106"
"rrestyp","3","92","106"
"srat","0","92","106"
"rrset","1","92","106"
"rcod","DNC","92","107"
"rpts","9","92","107"
"rpos","4","92","107"
"rdisc","0","92","107"
"rrestyp","3","92","107"
"srat","0","92","107"
"rrset","1","92","107"
"rcod","DNC","92","109"
"rpts","9","92","109"
"rpos","3","92","109"
"rdisc","0","92","109"
"rrestyp","3","92","109"
"srat","0","92","109"
"rrset","1","92","109"
"rcod","DNC","92","110"
"rpts","9","92","110"
"rpos","3","92","110"
"rdisc","0","92","110"
"rrestyp","3","92","110"
"srat","0","92","110"
"rrset","1","92","110"
"rcod","DNC","92","111"
"rpts","9","92","111"
"rpos","6","92","111"
"rdisc","0","92","111"
"rrestyp","3","92","111"
"srat","0","92","111"
"rrset","1","92","111"
"rcod","DNC","92","112"
"rpts","9","92","112"
"rpos","5","92","112"
"rdisc","0","92","112"
"rrestyp","3","92","112"
"srat","0","92","112"
"rrset","1","92","112"
"rdisc","0","92","113"
"rrestyp","0","92","113"
"srat","0","92","113"
"rrset","0","92","113"
"rpts","5","92","114"
"rpos","5","92","114"
"rdisc","0","92","114"
"rcor","1.09.17","92","114"
"rrestyp","2","92","114"
"rele","41.50","92","114"
"srat","0","92","114"
"rewin","0.13.01","92","114"
"rrwin","-842.473","92","114"
"raves","7.888 kn","92","114"
"rrset","0","92","114"
"rcod","DNC","92","115"
"rpts","9","92","115"
"rpos","4","92","115"
"rdisc","0","92","115"
"rrestyp","3","92","115"
"srat","0","92","115"
"rrset","1","92","115"
"rcod","DNC","92","117"
"rpts","9","92","117"
"rpos","4","92","117"
"rdisc","0","92","117"
"rrestyp","3","92","117"
"srat","0","92","117"
"rrset","1","92","117"
"rcod","DNC","92","118"
"rpts","9","92","118"
"rpos","5","92","118"
"rdisc","0","92","118"
"rrestyp","3","92","118"
"srat","0","92","118"
"rrset","1","92","118"
"rpts","2","93","101"
"rpos","2","93","101"
"rdisc","0","93","101"
"rcor","1.46.03","93","101"
"rrestyp","2","93","101"
"rele","1.15.40","93","101"
"srat","0","93","101"
"rewin","0.02.03","93","101"
"rrwin","-757.229","93","101"
"raves","5.551 kn","93","101"
"rrset","0","93","101"
"rpts","3","93","103"
"rpos","3","93","103"
"rdisc","0","93","103"
"rcor","2.39.57","93","103"
"rrestyp","2","93","103"
"rele","132.10","93","103"
"srat","0","93","103"
"rewin","0.11.26","93","103"
"rrwin","-846.794","93","103"
"raves","2.905 kn","93","103"
"rrset","0","93","103"
"rft","2.02.25","93","104"
"rst","18:00","93","104"
"rpts","3","93","104"
"rpos","3","93","104"
"rdisc","0","93","104"
"rcor","2:32:48","93","104"
"rrestyp","2","93","104"
"rele","2:02:25","93","104"
"srat","0","93","104"
"rewin","0:21:20","93","104"
"rrwin","-922.486","93","104"
"raves","3.431 kn","93","104"
"rrset","0","93","104"
"rcod","DNC","93","105"
"rpts","9","93","105"
"rpos","5","93","105"
"rdisc","1","93","105"
"rrestyp","3","93","105"
"srat","0","93","105"
"rrset","1","93","105"
"rpts","3","93","106"
"rpos","3","93","106"
"rdisc","0","93","106"
"rcor","2:16:46","93","106"
"rrestyp","2","93","106"
"rele","106:23","93","106"
"srat","0","93","106"
"rewin","0:16:55","93","106"
"rrwin","-884.629","93","106"
"raves","3.948 kn","93","106"
"rrset","0","93","106"
"rpts","3","93","107"
"rpos","3","93","107"
"rdisc","0","93","107"
"rcor","2.11.36","93","107"
"rrestyp","2","93","107"
"rele","101.13","93","107"
"srat","0","93","107"
"rewin","0.11.56","93","107"
"rrwin","-841.914","93","107"
"raves","4.15 kn","93","107"
"rrset","0","93","107"
"rcod","DNC","93","109"
"rpts","9","93","109"
"rpos","3","93","109"
"rdisc","1","93","109"
"rrestyp","3","93","109"
"srat","0","93","109"
"rrset","1","93","109"
"rcod","DNC","93","110"
"rpts","9","93","110"
"rpos","3","93","110"
"rdisc","1","93","110"
"rrestyp","3","93","110"
"srat","0","93","110"
"rrset","1","93","110"
"rpts","4","93","111"
"rpos","4","93","111"
"rdisc","1","93","111"
"rcor","2.01.27","93","111"
"rrestyp","2","93","111"
"rele","1.33.40","93","111"
"srat","0","93","111"
"rewin","0.11.45","93","111"
"rrwin","-849.763","93","111"
"raves","4.1 kn","93","111"
"rrset","0","93","111"
"rpts","4","93","112"
"rpos","4","93","112"
"rdisc","0","93","112"
"rcor","1.51.23","93","112"
"rrestyp","2","93","112"
"rele","1.23.36","93","112"
"srat","0","93","112"
"rewin","0.11.42","93","112"
"rrwin","-849.294","93","112"
"raves","4.593 kn","93","112"
"rrset","0","93","112"
"rdisc","0","93","113"
"rrestyp","0","93","113"
"srat","0","93","113"
"rrset","0","93","113"
"rpts","4","93","114"
"rpos","4","93","114"
"rdisc","0","93","114"
"rcor","1.03.42","93","114"
"rrestyp","2","93","114"
"rele","39.50","93","114"
"srat","0","93","114"
"rewin","0.07.26","93","114"
"rrwin","-820.655","93","114"
"raves","8.285 kn","93","114"
"rrset","0","93","114"
"rpts","3","93","115"
"rpos","3","93","115"
"rdisc","0","93","115"
"rrecpos","3","93","115"
"rrestyp","1","93","115"
"srat","0","93","115"
"rrset","0","93","115"
"rft","19.13.21","93","117"
"rst","18:00","93","117"
"rpts","1","93","117"
"rpos","1","93","117"
"rdisc","0","93","117"
"rcor","1:37:13","93","117"
"rrestyp","4","93","117"
"rele","1:13:21","93","117"
"srat","0","93","117"
"rewin","0:00:00","93","117"
"rrwin","-739.6","93","117"
"raves","4.499 kn","93","117"
"rrset","0","93","117"
"rpts","4","93","118"
"rpos","4","93","118"
"rdisc","0","93","118"
"rcor","2.01.08","93","118"
"rrestyp","2","93","118"
"rele","1.33.21","93","118"
"srat","0","93","118"
"rewin","0.14.47","93","118"
"rrwin","-878.2","93","118"
"raves","4.114 kn","93","118"
"rrset","0","93","118"
"rcod","DNC","95","101"
"rpts","9","95","101"
"rpos","4","95","101"
"rdisc","1","95","101"
"rrestyp","3","95","101"
"srat","0","95","101"
"rrset","1","95","101"
"rcod","DNC","95","103"
"rpts","9","95","103"
"rpos","5","95","103"
"rdisc","1","95","103"
"rrestyp","3","95","103"
"srat","0","95","103"
"rrset","1","95","103"
"rft","1.44.55","95","104"
"rst","18:00","95","104"
"rpts","2","95","104"
"rpos","2","95","104"
"rdisc","0","95","104"
"rcor","2:17:19","95","104"
"rrestyp","2","95","104"
"rele","1:44:55","95","104"
"srat","0","95","104"
"rewin","0:05:51","95","104"
"rrwin","-772.486","95","104"
"raves","4.003 kn","95","104"
"rrset","0","95","104"
"rcod","DNC","95","105"
"rpts","9","95","105"
"rpos","5","95","105"
"rdisc","1","95","105"
"rrestyp","3","95","105"
"srat","0","95","105"
"rrset","1","95","105"
"rcod","DNC","95","106"
"rpts","9","95","106"
"rpos","5","95","106"
"rdisc","1","95","106"
"rrestyp","3","95","106"
"srat","0","95","106"
"rrset","1","95","106"
"rpts","2","95","107"
"rpos","2","95","107"
"rdisc","0","95","107"
"rcor","2.03.23","95","107"
"rrestyp","2","95","107"
"rele","90.59","95","107"
"srat","0","95","107"
"rewin","0.03.43","95","107"
"rrwin","-754.2","95","107"
"raves","4.616 kn","95","107"
"rrset","0","95","107"
"rcod","DNC","95","109"
"rpts","9","95","109"
"rpos","3","95","109"
"rdisc","0","95","109"
"rrestyp","3","95","109"
"srat","0","95","109"
"rrset","1","95","109"
"rcod","DNC","95","110"
"rpts","9","95","110"
"rpos","3","95","110"
"rdisc","0","95","110"
"rrestyp","3","95","110"
"srat","0","95","110"
"rrset","1","95","110"
"rcod","DNC","95","111"
"rpts","9","95","111"
"rpos","6","95","111"
"rdisc","0","95","111"
"rrestyp","3","95","111"
"srat","0","95","111"
"rrset","1","95","111"
"rcod","DNC","95","112"
"rpts","9","95","112"
"rpos","5","95","112"
"rdisc","0","95","112"
"rrestyp","3","95","112"
"srat","0","95","112"
"rrset","1","95","112"
"rdisc","0","95","113"
"rrestyp","0","95","113"
"srat","0","95","113"
"rrset","0","95","113"
"rcod","DNC","95","114"
"rpts","9","95","114"
"rpos","6","95","114"
"rdisc","0","95","114"
"rrestyp","3","95","114"
"srat","0","95","114"
"rrset","1","95","114"
"rcod","DNC","95","115"
"rpts","9","95","115"
"rpos","4","95","115"
"rdisc","0","95","115"
"rrestyp","3","95","115"
"srat","0","95","115"
"rrset","1","95","115"
"rcod","DNC","95","117"
"rpts","9","95","117"
"rpos","4","95","117"
"rdisc","0","95","117"
"rrestyp","3","95","117"
"srat","0","95","117"
"rrset","1","95","117"
"rcod","DNC","95","118"
"rpts","9","95","118"
"rpos","5","95","118"
"rdisc","0","95","118"
"rrestyp","3","95","118"
"srat","0","95","118"
"rrset","1","95","118"
"rcod","DNC","96","101"
"rpts","9","96","101"
"rpos","4","96","101"
"rdisc","1","96","101"
"rrestyp","3","96","101"
"srat","0","96","101"
"rrset","1","96","101"
"rcod","DNC","96","103"
"rpts","9","96","103"
"rpos","5","96","103"
"rdisc","1","96","103"
"rrestyp","3","96","103"
"srat","0","96","103"
"rrset","1","96","103"
"rcod","DNC","96","104"
"rpts","9","96","104"
"rpos","4","96","104"
"rdisc","1","96","104"
"rrestyp","3","96","104"
"srat","0","96","104"
"rrset","1","96","104"
"rcod","DNC","96","105"
"rpts","9","96","105"
"rpos","5","96","105"
"rdisc","1","96","105"
"rrestyp","3","96","105"
"srat","0","96","105"
"rrset","1","96","105"
"rcod","DNC","96","106"
"rpts","9","96","106"
"rpos","5","96","106"
"rdisc","0","96","106"
"rrestyp","3","96","106"
"srat","0","96","106"
"rrset","1","96","106"
"rcod","DNC","96","107"
"rpts","9","96","107"
"rpos","4","96","107"
"rdisc","0","96","107"
"rrestyp","3","96","107"
"srat","0","96","107"
"rrset","1","96","107"
"rcod","DNC","96","109"
"rpts","9","96","109"
"rpos","3","96","109"
"rdisc","0","96","109"
"rrestyp","3","96","109"
"srat","0","96","109"
"rrset","1","96","109"
"rcod","DNC","96","110"
"rpts","9","96","110"
"rpos","3","96","110"
"rdisc","0","96","110"
"rrestyp","3","96","110"
"srat","0","96","110"
"rrset","1","96","110"
"rpts","2","96","111"
"rpos","2","96","111"
"rdisc","0","96","111"
"rcor","1.53.52","96","111"
"rrestyp","2","96","111"
"rele","1.29.40","96","111"
"srat","0","96","111"
"rewin","0.04.10","96","111"
"rrwin","-812.263","96","111"
"raves","4.283 kn","96","111"
"rrset","0","96","111"
"rpts","2","96","112"
"rpos","2","96","112"
"rdisc","0","96","112"
"rcor","1.41.23","96","112"
"rrestyp","2","96","112"
"rele","1.17.11","96","112"
"srat","0","96","112"
"rewin","0.01.42","96","112"
"rrwin","-789.138","96","112"
"raves","4.975 kn","96","112"
"rrset","0","96","112"
"rdisc","0","96","113"
"rrestyp","0","96","113"
"srat","0","96","113"
"rrset","0","96","113"
"rpts","2","96","114"
"rpos","2","96","114"
"rdisc","0","96","114"
"rcor","0.59.04","96","114"
"rrestyp","2","96","114"
"rele","38.17","96","114"
"srat","0","96","114"
"rewin","0.02.48","96","114"
"rrwin","-803.745","96","114"
"raves","8.62 kn","96","114"
"rrset","0","96","114"
"rpts","1","96","115"
"rpos","1","96","115"
"rdisc","0","96","115"
"rrecpos","1","96","115"
"rrestyp","1","96","115"
"srat","0","96","115"
"rrset","0","96","115"
"rft","19.17.40","96","117"
"rst","18:00","96","117"
"rpts","3","96","117"
"rpos","3","96","117"
"rdisc","0","96","117"
"rcor","1:38:27","96","117"
"rrestyp","4","96","117"
"rele","1:17:40","96","117"
"srat","0","96","117"
"rewin","0:01:14","96","117"
"rrwin","-786.691","96","117"
"raves","4.249 kn","96","117"
"rrset","0","96","117"
"rpts","2","96","118"
"rpos","2","96","118"
"rdisc","0","96","118"
"rcor","1.53.42","96","118"
"rrestyp","2","96","118"
"rele","1.29.30","96","118"
"srat","0","96","118"
"rewin","0.07.21","96","118"
"rrwin","-842.106","96","118"
"raves","4.291 kn","96","118"
"rrset","0","96","118"
"rcod","DNC","102","101"
"rpts","9","102","101"
"rpos","4","102","101"
"rdisc","1","102","101"
"rrestyp","3","102","101"
"srat","0","102","101"
"rrset","1","102","101"
"rpts","1","102","103"
"rpos","1","102","103"
"rdisc","0","102","103"
"rcor","2.28.31","102","103"
"rrestyp","2","102","103"
"rele","124.19","102","103"
"srat","0","102","103"
"rewin","0.00.00","102","103"
"rrwin","-773.2","102","103"
"raves","3.089 kn","102","103"
"rrset","0","102","103"
"rft","1.45.00","102","104"
"rst","18:00","102","104"
"rpts","1","102","104"
"rpos","1","102","104"
"rdisc","0","102","104"
"rcor","2:11:28","102","104"
"rrestyp","2","102","104"
"rele","1:45:00","102","104"
"srat","0","102","104"
"rewin","0:00:00","102","104"
"rrwin","-773.2","102","104"
"raves","4 kn","102","104"
"rrset","0","102","104"
"rpts","1","102","105"
"rpos","1","102","105"
"rdisc","0","102","105"
"rcor","1.44.39","102","105"
"rrestyp","2","102","105"
"rele","1.20.27","102","105"
"srat","0","102","105"
"rewin","0.00.00","102","105"
"rrwin","-773.2","102","105"
"raves","4.773 kn","102","105"
"rrset","0","102","105"
"rpts","1","102","106"
"rpos","1","102","106"
"rdisc","0","102","106"
"rcor","1:59:51","102","106"
"rrestyp","2","102","106"
"rele","93:23","102","106"
"srat","0","102","106"
"rewin","0:00:00","102","106"
"rrwin","-773.2","102","106"
"raves","4.498 kn","102","106"
"rrset","0","102","106"
"rpts","1","102","107"
"rpos","1","102","107"
"rdisc","0","102","107"
"rcor","1.59.40","102","107"
"rrestyp","2","102","107"
"rele","93.12","102","107"
"srat","0","102","107"
"rewin","0.00.00","102","107"
"rrwin","-773.2","102","107"
"raves","4.506 kn","102","107"
"rrset","0","102","107"
"rft","19:42:01","102","109"
"rst","18:00","102","109"
"rpts","1","102","109"
"rpos","1","102","109"
"rdisc","0","102","109"
"rcor","2:08:29","102","109"
"rrestyp","4","102","109"
"rele","1:42:01","102","109"
"srat","0","102","109"
"rewin","0:00:00","102","109"
"rrwin","-773.2","102","109"
"raves","4.117 kn","102","109"
"rrset","0","102","109"
"rcod","DNC","102","110"
"rpts","9","102","110"
"rpos","3","102","110"
"rdisc","1","102","110"
"rrestyp","3","102","110"
"srat","0","102","110"
"rrset","1","102","110"
"rpts","1","102","111"
"rpos","1","102","111"
"rdisc","0","102","111"
"rcor","1.49.42","102","111"
"rrestyp","2","102","111"
"rele","1.25.30","102","111"
"srat","0","102","111"
"rewin","0.00.00","102","111"
"rrwin","-773.2","102","111"
"raves","4.491 kn","102","111"
"rrset","0","102","111"
"rpts","1","102","112"
"rpos","1","102","112"
"rdisc","0","102","112"
"rcor","1.39.41","102","112"
"rrestyp","2","102","112"
"rele","1.15.29","102","112"
"srat","0","102","112"
"rewin","0.00.00","102","112"
"rrwin","-773.2","102","112"
"raves","5.087 kn","102","112"
"rrset","0","102","112"
"rdisc","0","102","113"
"rrestyp","0","102","113"
"srat","0","102","113"
"rrset","0","102","113"
"rpts","1","102","114"
"rpos","1","102","114"
"rdisc","0","102","114"
"rcor","0.56.16","102","114"
"rrestyp","2","102","114"
"rele","35.29","102","114"
"srat","0","102","114"
"rewin","0.00.00","102","114"
"rrwin","-773.2","102","114"
"raves","9.3 kn","102","114"
"rrset","0","102","114"
"rpts","2","102","115"
"rpos","2","102","115"
"rdisc","1","102","115"
"rrecpos","2","102","115"
"rrestyp","1","102","115"
"srat","0","102","115"
"rrset","0","102","115"
"rcod","DNC","102","117"
"rpts","9","102","117"
"rpos","4","102","117"
"rdisc","1","102","117"
"rrestyp","3","102","117"
"srat","0","102","117"
"rrset","1","102","117"
"rpts","1","102","118"
"rpos","1","102","118"
"rdisc","0","102","118"
"rcor","1.46.21","102","118"
"rrestyp","2","102","118"
"rele","1.22.09","102","118"
"srat","0","102","118"
"rewin","0.00.00","102","118"
"rrwin","-773.2","102","118"
"raves","4.674 kn","102","118"
"rrset","0","102","118"
"rcod","DNC","116","101"
"rpts","5","116","101"
"rpos","2","116","101"
"rdisc","1","116","101"
"rrestyp","3","116","101"
"srat","0","116","101"
"rrset","1","116","101"
"rcod","DNC","116","103"
"rpts","5","116","103"
"rpos","3","116","103"
"rdisc","1","116","103"
"rrestyp","3","116","103"
"srat","0","116","103"
"rrset","1","116","103"
"rcod","DNC","116","104"
"rpts","5","116","104"
"rpos","3","116","104"
"rdisc","1","116","104"
"rrestyp","3","116","104"
"srat","0","116","104"
"rrset","1","116","104"
"rcod","DNC","116","105"
"rpts","5","116","105"
"rpos","3","116","105"
"rdisc","1","116","105"
"rrestyp","3","116","105"
"srat","0","116","105"
"rrset","1","116","105"
"rcod","DNC","116","106"
"rpts","5","116","106"
"rpos","3","116","106"
"rdisc","0","116","106"
"rrestyp","3","116","106"
"srat","0","116","106"
"rrset","1","116","106"
"rcod","DNC","116","107"
"rpts","5","116","107"
"rpos","2","116","107"
"rdisc","0","116","107"
"rrestyp","3","116","107"
"srat","0","116","107"
"rrset","1","116","107"
"rcod","DNC","116","109"
"rpts","5","116","109"
"rpos","3","116","109"
"rdisc","0","116","109"
"rrestyp","3","116","109"
"srat","0","116","109"
"rrset","1","116","109"
"rcod","DNC","116","110"
"rpts","5","116","110"
"rpos","3","116","110"
"rdisc","0","116","110"
"rrestyp","3","116","110"
"srat","0","116","110"
"rrset","1","116","110"
"rcod","DNC","116","111"
"rpts","5","116","111"
"rpos","2","116","111"
"rdisc","0","116","111"
"rrestyp","3","116","111"
"srat","0","116","111"
"rrset","1","116","111"
"rcod","DNC","116","112"
"rpts","5","116","112"
"rpos","3","116","112"
"rdisc","0","116","112"
"rrestyp","3","116","112"
"srat","0","116","112"
"rrset","1","116","112"
"rdisc","0","116","113"
"rrestyp","0","116","113"
"srat","0","116","113"
"rrset","0","116","113"
"rcod","DNC","116","114"
"rpts","5","116","114"
"rpos","4","116","114"
"rdisc","0","116","114"
"rrestyp","3","116","114"
"srat","0","116","114"
"rrset","1","116","114"
"rdisc","0","116","115"
"rrestyp","0","116","115"
"srat","0","116","115"
"rrset","0","116","115"
"rcod","DNC","116","117"
"rpts","5","116","117"
"rpos","2","116","117"
"rdisc","0","116","117"
"rrestyp","3","116","117"
"srat","0","116","117"
"rrset","1","116","117"
"rcod","DNC","116","118"
"rpts","5","116","118"
"rpos","3","116","118"
"rdisc","0","116","118"
"rrestyp","3","116","118"
"srat","0","116","118"
"rrset","1","116","118"
"rpts","3","119","101"
"rpos","3","119","101"
"rdisc","0","119","101"
"rcor","1.52.42","119","101"
"rrestyp","2","119","101"
"rele","1.24.10","119","101"
"srat","0","119","101"
"rewin","0.08.42","119","101"
"rrwin","-830.086","119","101"
"raves","4.99 kn","119","101"
"rrset","0","119","101"
"rpts","4","119","103"
"rpos","4","119","103"
"rdisc","0","119","103"
"rcor","2.42.03","119","103"
"rrestyp","2","119","103"
"rele","135.58","119","103"
"srat","0","119","103"
"rewin","0.13.32","119","103"
"rrwin","-882.419","119","103"
"raves","2.824 kn","119","103"
"rrset","0","119","103"
"rcod","DNC","119","104"
"rpts","9","119","104"
"rpos","4","119","104"
"rdisc","1","119","104"
"rrestyp","3","119","104"
"srat","0","119","104"
"rrset","1","119","104"
"rpts","4","119","105"
"rpos","4","119","105"
"rdisc","0","119","105"
"rcor","2.02.02","119","105"
"rrestyp","2","119","105"
"rele","1.35.57","119","105"
"srat","0","119","105"
"rewin","0.17.23","119","105"
"rrwin","-918.513","119","105"
"raves","4.002 kn","119","105"
"rrset","0","119","105"
"rpts","4","119","106"
"rpos","4","119","106"
"rdisc","0","119","106"
"rcor","2:24:21","119","106"
"rrestyp","2","119","106"
"rele","115:49","119","106"
"srat","0","119","106"
"rewin","0:24:30","119","106"
"rrwin","-965.486","119","106"
"raves","3.626 kn","119","106"
"rrset","0","119","106"
"rcod","DNC","119","107"
"rpts","9","119","107"
"rpos","4","119","107"
"rdisc","1","119","107"
"rrestyp","3","119","107"
"srat","0","119","107"
"rrset","1","119","107"
"rcod","DNC","119","109"
"rpts","9","119","109"
"rpos","3","119","109"
"rdisc","1","119","109"
"rrestyp","3","119","109"
"srat","0","119","109"
"rrset","1","119","109"
"rpts","1","119","110"
"rpos","1","119","110"
"rdisc","0","119","110"
"rcor","1.15.30","119","110"
"rrestyp","2","119","110"
"rele","56.21","119","110"
"srat","0","119","110"
"rewin","0.00.00","119","110"
"rrwin","-755.5","119","110"
"raves","5.004 kn","119","110"
"rrset","0","119","110"
"rpts","5","119","111"
"rpos","5","119","111"
"rdisc","0","119","111"
"rcor","2.04.45","119","111"
"rrestyp","2","119","111"
"rele","1.38.40","119","111"
"srat","0","119","111"
"rewin","0.15.03","119","111"
"rrwin","-896.638","119","111"
"raves","3.892 kn","119","111"
"rrset","0","119","111"
"rcod","DNC","119","112"
"rpts","9","119","112"
"rpos","5","119","112"
"rdisc","1","119","112"
"rrestyp","3","119","112"
"srat","0","119","112"
"rrset","1","119","112"
"rdisc","0","119","113"
"rrestyp","0","119","113"
"srat","0","119","113"
"rrset","0","119","113"
"rcod","DNC","119","114"
"rpts","9","119","114"
"rpos","6","119","114"
"rdisc","0","119","114"
"rrestyp","3","119","114"
"srat","0","119","114"
"rrset","1","119","114"
"rcod","DNC","119","115"
"rpts","9","119","115"
"rpos","4","119","115"
"rdisc","0","119","115"
"rrestyp","3","119","115"
"srat","0","119","115"
"rrset","1","119","115"
"rcod","DNC","119","117"
"rpts","9","119","117"
"rpos","4","119","117"
"rdisc","0","119","117"
"rrestyp","3","119","117"
"srat","0","119","117"
"rrset","1","119","117"
"rcod","DNC","119","118"
"rpts","9","119","118"
"rpos","5","119","118"
"rdisc","0","119","118"
"rrestyp","3","119","118"
"srat","0","119","118"
"rrset","1","119","118"
"column","1|Boat|10|Yes|Yes|54|Båd|","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Class|11|Yes|Yes|63|Bådtype|","",""
"column","1|Club|18|No|No|40|Klub|","",""
"column","1|CrewName|16|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|22|No|No|40||","",""
"column","1|Fleet|8|Yes|Yes|30|Løb|","",""
"column","1|HelmName|15|Yes|Yes|101|Skipper|","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|12|No|No|30||","",""
"column","1|Nett|30|No|No|40||","",""
"column","1|Notes|31|Yes|No|141|Bemærkn.|","",""
"column","1|Paid|23|No|No|40||","",""
"column","1|Penalties|27|No|No|20||","",""
"column","1|PrivateNotes|33|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|33|Placering|","",""
"column","1|Rating|19|Yes|Yes|40|Mål|","",""
"column","1|SailNo|14|Yes|Yes|50|Sejlnr.|","",""
"column","1|Status|20|No|No|40||","",""
"column","1|Tally|6|No|No|20|Nr.|","",""
"column","1|Total|29|Yes|Yes|40||","",""
"column","2||24|Yes|Yes|43||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|13|No|No|40||","",""
"column","1|Seeding|17|No|No|40||","",""
"column","1|Formula|21|No|No|40||","",""
"column","1|Platform|25|No|No|40||","",""
"column","1|Rig|28|No|No|40||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Foils|34|No|No|40||","",""
"column","1|SkipperName|35|No|No|40||","",""
"column","1|HelmMemberNo|36|No|No|40||","",""
"column","1|HelmPhone|37|No|No|40||","",""
"column","1|HelmPhoto|38|No|No|40||","",""
"column","1|HelmId|39|No|No|40||","",""
"column","1|HelmEmail|40|No|No|40||","",""
"column","1|HelmWebsite|41|No|No|40||","",""
"column","1|CrewMemberNo|42|No|No|40||","",""
"column","1|CrewPhone|43|No|No|40||","",""
"column","1|CrewPhoto|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewEmail|46|No|No|40||","",""
"column","1|HelmAddress|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|HelmNotes|49|No|No|40||","",""
"column","1|WindRats|50|No|No|40||","",""
"column","1|Team|51|No|No|40||","",""
"column","1|TeamWebsite|52|No|No|40||","",""
"column","1|TeamEmail|53|No|No|40||","",""
"column","1|Squad|54|No|No|40||","",""
"column","1|HelmAgeGroup|55|No|No|40||","",""
"column","1|CrewAgeGroup|56|No|No|40||","",""
"column","1|CrewAddress|57|No|No|40||","",""
"column","1|HelmSex|58|No|No|40||","",""
"column","1|CrewNotes|59|No|No|40||","",""
"column","1|CrewSex|60|No|No|40||","",""
"column","1|District|61|No|No|40||","",""
"column","1|Area|62|No|No|40||","",""
"column","1|SkipperId|63|No|No|40||","",""
"column","1|SkipperAgeGroup|64|No|No|40||","",""
"column","1|Region|65|No|No|40||","",""
"column","1|SkipperEmail|66|No|No|40||","",""
"column","1|Group|67|No|No|40||","",""
"column","1|SkipperWebsite|68|No|No|40||","",""
"column","1|SkipperSex|69|No|No|40||","",""
"column","1|Medalist|70|No|No|40||","",""
"column","1|SkipperMemberNo|71|No|No|40||","",""
"column","1|SkipperPhone|72|No|No|40||","",""
"column","1|SkipperPhoto|73|No|No|40||","",""
"column","1|Sponsor|74|No|No|40||","",""
"column","1|SponsorWebsite|75|No|No|40||","",""
"column","1|SkipperAddress|76|No|No|40||","",""
"column","1|SponsorEmail|77|No|No|40||","",""
"column","1|SkipperNotes|78|No|No|40||","",""
"column","1|TacticianName|79|No|No|40||","",""
"column","1|TacticianId|80|No|No|40||","",""
"column","1|TacticianAgeGroup|81|No|No|40||","",""
"column","1|TacticianEmail|82|No|No|40||","",""
"column","1|TacticianWebsite|83|No|No|40||","",""
"column","1|TacticianSex|84|No|No|40||","",""
"column","1|TacticianMemberNo|85|No|No|40||","",""
"column","1|TacticianPhone|86|No|No|40||","",""
"column","1|TacticianPhoto|87|No|No|40||","",""
"column","1|TacticianAddress|88|No|No|40||","",""
"column","1|TacticianNotes|89|No|No|40||","",""
"column","1|NavigatorName|90|No|No|40||","",""
"column","1|NavigatorId|91|No|No|40||","",""
"column","1|NavigatorAgeGroup|92|No|No|40||","",""
"column","1|NavigatorEmail|93|No|No|40||","",""
"column","1|NavigatorWebsite|94|No|No|40||","",""
"column","1|NavigatorSex|95|No|No|40||","",""
"column","1|NavigatorMemberNo|96|No|No|40||","",""
"column","1|NavigatorPhone|97|No|No|40||","",""
"column","1|NavigatorPhoto|98|No|No|40||","",""
"column","1|NavigatorAddress|99|No|No|40||","",""
"column","1|NavigatorNotes|100|No|No|40||","",""
"column","1|BowmanName|101|No|No|40||","",""
"column","1|BowmanId|102|No|No|40||","",""
"column","1|BowmanAgeGroup|103|No|No|40||","",""
"column","1|BowmanEmail|104|No|No|40||","",""
"column","1|BowmanWebsite|105|No|No|40||","",""
"column","1|BowmanSex|106|No|No|40||","",""
"column","1|BowmanMemberNo|107|No|No|40||","",""
"column","1|BowmanPhone|108|No|No|40||","",""
"column","1|BowmanPhoto|109|No|No|40||","",""
"column","1|BowmanAddress|110|No|No|40||","",""
"column","1|BowmanNotes|111|No|No|40||","",""
"column","1|MastName|112|No|No|40||","",""
"column","1|MastId|113|No|No|40||","",""
"column","1|MastAgeGroup|114|No|No|40||","",""
"column","1|MastEmail|115|No|No|40||","",""
"column","1|MastWebsite|116|No|No|40||","",""
"column","1|MastSex|117|No|No|40||","",""
"column","1|MastMemberNo|118|No|No|40||","",""
"column","1|MastPhone|119|No|No|40||","",""
"column","1|MastPhoto|120|No|No|40||","",""
"column","1|MastAddress|121|No|No|40||","",""
"column","1|MastNotes|122|No|No|40||","",""
"column","1|PitName|123|No|No|40||","",""
"column","1|PitId|124|No|No|40||","",""
"column","1|PitAgeGroup|125|No|No|40||","",""
"column","1|PitEmail|126|No|No|40||","",""
"column","1|PitWebsite|127|No|No|40||","",""
"column","1|PitSex|128|No|No|40||","",""
"column","1|PitMemberNo|129|No|No|40||","",""
"column","1|PitPhone|130|No|No|40||","",""
"column","1|PitPhoto|131|No|No|40||","",""
"column","1|PitAddress|132|No|No|40||","",""
"column","1|PitNotes|133|No|No|40||","",""
"column","1|MaintrimName|134|No|No|40||","",""
"column","1|MaintrimId|135|No|No|40||","",""
"column","1|MaintrimAgeGroup|136|No|No|40||","",""
"column","1|MaintrimEmail|137|No|No|40||","",""
"column","1|MaintrimWebsite|138|No|No|40||","",""
"column","1|MaintrimSex|139|No|No|40||","",""
"column","1|MaintrimMemberNo|140|No|No|40||","",""
"column","1|MaintrimPhone|141|No|No|40||","",""
"column","1|MaintrimPhoto|142|No|No|40||","",""
"column","1|MaintrimAddress|143|No|No|40||","",""
"column","1|MaintrimNotes|144|No|No|40||","",""
"column","1|PorttrimName|145|No|No|40||","",""
"column","1|PorttrimId|146|No|No|40||","",""
"column","1|PorttrimAgeGroup|147|No|No|40||","",""
"column","1|PorttrimEmail|148|No|No|40||","",""
"column","1|PorttrimWebsite|149|No|No|40||","",""
"column","1|PorttrimSex|150|No|No|40||","",""
"column","1|PorttrimMemberNo|151|No|No|40||","",""
"column","1|PorttrimPhone|152|No|No|40||","",""
"column","1|PorttrimPhoto|153|No|No|40||","",""
"column","1|PorttrimAddress|154|No|No|40||","",""
"column","1|PorttrimNotes|155|No|No|40||","",""
"column","1|StartrimName|156|No|No|40||","",""
"column","1|StartrimId|157|No|No|40||","",""
"column","1|StartrimAgeGroup|158|No|No|40||","",""
"column","1|StartrimEmail|159|No|No|40||","",""
"column","1|StartrimWebsite|160|No|No|40||","",""
"column","1|StartrimSex|161|No|No|40||","",""
"column","1|StartrimMemberNo|162|No|No|40||","",""
"column","1|StartrimPhone|163|No|No|40||","",""
"column","1|StartrimPhoto|164|No|No|40||","",""
"column","1|StartrimAddress|165|No|No|40||","",""
"column","1|StartrimNotes|166|No|No|40||","",""
"column","1|PortgrindName|167|No|No|40||","",""
"column","1|PortgrindId|168|No|No|40||","",""
"column","1|PortgrindAgeGroup|169|No|No|40||","",""
"column","1|PortgrindEmail|170|No|No|40||","",""
"column","1|PortgrindWebsite|171|No|No|40||","",""
"column","1|PortgrindSex|172|No|No|40||","",""
"column","1|PortgrindMemberNo|173|No|No|40||","",""
"column","1|PortgrindPhone|174|No|No|40||","",""
"column","1|PortgrindPhoto|175|No|No|40||","",""
"column","1|PortgrindAddress|176|No|No|40||","",""
"column","1|PortgrindNotes|177|No|No|40||","",""
"column","1|StargrindName|178|No|No|40||","",""
"column","1|StargrindId|179|No|No|40||","",""
"column","1|StargrindAgeGroup|180|No|No|40||","",""
"column","1|StargrindEmail|181|No|No|40||","",""
"column","1|StargrindWebsite|182|No|No|40||","",""
"column","1|StargrindSex|183|No|No|40||","",""
"column","1|StargrindMemberNo|184|No|No|40||","",""
"column","1|StargrindPhone|185|No|No|40||","",""
"column","1|StargrindPhoto|186|No|No|40||","",""
"column","1|StargrindAddress|187|No|No|40||","",""
"column","1|StargrindNotes|188|No|No|40||","",""
"column","1|OwnerName|189|No|No|40||","",""
"column","1|OwnerId|190|No|No|40||","",""
"column","1|OwnerAgeGroup|191|No|No|40||","",""
"column","1|OwnerEmail|192|No|No|40||","",""
"column","1|OwnerWebsite|193|No|No|40||","",""
"column","1|OwnerSex|194|No|No|40||","",""
"column","1|OwnerMemberNo|195|No|No|40||","",""
"column","1|OwnerPhone|196|No|No|40||","",""
"column","1|OwnerPhoto|197|No|No|40||","",""
"column","1|OwnerAddress|198|No|No|40||","",""
"column","1|OwnerNotes|199|No|No|40||","",""
"column","1|GuestName|200|No|No|40||","",""
"column","1|GuestId|201|No|No|40||","",""
"column","1|GuestAgeGroup|202|No|No|40||","",""
"column","1|GuestEmail|203|No|No|40||","",""
"column","1|GuestWebsite|204|No|No|40||","",""
"column","1|GuestSex|205|No|No|40||","",""
"column","1|GuestMemberNo|206|No|No|40||","",""
"column","1|GuestPhone|207|No|No|40||","",""
"column","1|GuestPhoto|208|No|No|40||","",""
"column","1|GuestAddress|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
