"sersmtptext","Yo!","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.5","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","/www/dk11/race/onsdag.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubpscripts","0","",""
"serpubfirstn","0","",""
"serdatespec","m/d/y","",""
"seremail","morten@hindsholm.dk","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","1","",""
"serincludedncs","1","",""
"serincludespeed","1","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","ftp","",""
"serpubgroupvalues","1|2","",""
"serpubincludedrace2","2/9","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","1","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serhidepropbar","1","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.hadsundsejlklub.dk/race/onsdag.html","",""
"servenuewebsite","www.hadsundsejlklub.dk","",""
"sereventburgee","C:\users\morten\My Documents\Dropbox\StyregruppeSport\logo.png","",""
"servenueburgee","C:\users\morten\My Documents\Dropbox\StyregruppeSport\logo.png","",""
"sereventemail","kapsejlads@hadsundsejlklub.dk","",""
"sereventeid","sw07572058837","",""
"servenueemail","kapsejlads@hadsundsejlklub.dk","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Tidtagningsskema Onsdagssejladser 2012,Tidtagningsskema Onsdagssejladser 2011,Løbsinddeling,Tidtagningsskema,Competitor List","",""
"serentrycolumns","1. omgang, 2. omgang, 3. omgang, Bemærkninger","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Onsdagssejladser 2012","",""
"servenue","Hadsund Sejlklub","",""
"sertitle","Onsdagssejladser 2012,Onsdagssejladser 2011 - Endeligt Resultat,Onsdagssejladser 2011,Onsdagssejladser 2010,Onsdagssejladser 2009 - Endeligt Resultat,Onsdagssejladser 2009,Onsdagssejladser 2009 - Foreløbig Stilling,Onsdagssejladser 2008,14/5,test","",""
"serpubflighttitle","xxx","",""
"serpubflightrace","1","",""
"serscoringhandle","91","",""
"sersortcol","3","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Verdana","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"serelapsedview","3","",""
"scrfollowchamp","0","91",""
"scrfollowmedal","0","91",""
"scrfollowcodes","0","91",""
"scrfollowratingsystem","0","91",""
"scrfollowratingmode","0","91",""
"scrfollowpointssystem","0","91",""
"scrfollowcoefficients","0","91",""
"scrfollowcustomexprs","0","91",""
"scrfollowseriesties","0","91",""
"scrfollowoverallpoints","0","91",""
"scrfollowdiscards","0","91",""
"scrfollowraceties","0","91",""
"scrfollowflights","0","91",""
"scrfollowpointsplaces","0","91",""
"scrfollowqualification","0","91",""
"scrhotkey","0","91",""
"scrname","DH2012","91",""
"scrparent","0","91",""
"scrfield","Fleet","91",""
"scrsfield","Fleet","91",""
"scrsfield2","Fleet","91",""
"screxpr","e + (1436.2-r)*d","91",""
"screxpr2","c - (1436.2-r)*d","91",""
"screxpr3","(e-c)/d + 1436.2","91",""
"scrtie0","No","91",""
"scrtie1","Yes","91",""
"scrincludediscards","No","91",""
"scrtie2","Yes","91",""
"scrtie2back","No","91",""
"scrtie2starts","No","91",""
"scrtiefinals","No","91",""
"scrraceties","Averaged","91",""
"scrpointsplaces","1","91",""
"scrpointsaccumulation","Sum","91",""
"scrpointssystem","Low point","91",""
"scrratingsystem","Custom","91",""
"scrratingvalue","Yes","91",""
"scrwindstrengths","Let,Mellem,Hård","91",""
"scrupdateratings","No","91",""
"scrbackcalcpercent","0","91",""
"scrdiscardlist","2","91",""
"scrflights","No","91",""
"scrfinals","No","91",""
"scrfinalsstickyq","No","91",""
"scrfinalsfirst","0","91",""
"scrlowweight","Yes","91",""
"scrmedal","No","91",""
"scrmedalrace","10","91",""
"scrmedalyesnotdiscardable","Yes","91",""
"scrmedalyesmultiply","Yes","91",""
"scrmedalyestie","Yes","91",""
"scrmedalnonotdiscardable","Yes","91",""
"scrmedalnomultiply","Yes","91",""
"scrmedalnotie","Yes","91",""
"scrmedalmax","10","91",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|91||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|91||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|91||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|91||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|91||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|91||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|91||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|91||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|91||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|91||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|91||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|91||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|91||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|91||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|91||20% penalty under rule 30.2","",""
"ui","0|0|0|0|0|0|0|0|0|0|0|0|1|0|0","",""
"comphigh","0","74",""
"comptotal","10","74",""
"compnett","3","74",""
"compboat","Oui","74",""
"comprank","1","74",""
"compsailno","D 44","74",""
"compclass","X 99","74",""
"compclub","Hadsund","74",""
"compfleet","Stor","74",""
"compnat","DEN","74",""
"comptally","1","74",""
"compnotes","SV:74.02","74",""
"compexclude","0","74",""
"compalias","0","74",""
"compwindrats","953.4,743.2,660.4","74",""
"compmedicalflag","0","74",""
"comphelmname","Flemming Jensen","74",""
"comphigh","0","75",""
"comptotal","12","75",""
"compnett","6","75",""
"compboat","That's Life","75",""
"comprank","2","75",""
"compsailno","D 175","75",""
"compclass","H-båd","75",""
"compclub","Hadsund","75",""
"compfleet","Lille","75",""
"compnat","DEN","75",""
"comptally","2","75",""
"compnotes","SV:60.15","75",""
"compexclude","0","75",""
"compalias","0","75",""
"compwindrats","1172.2,870.2,768.8","75",""
"compprivatenotes","Ikke målebrev, men mål for standard H-bå","75",""
"compmedicalflag","0","75",""
"comphelmname","Torben Kronholm","75",""
"comphigh","0","76",""
"comptotal","16","76",""
"compnett","8","76",""
"compboat","Kirstine","76",""
"comprank","3","76",""
"compsailno","202","76",""
"compclass","Luffe 37","76",""
"compclub","Hadsund","76",""
"compfleet","Stor","76",""
"compnat","DEN","76",""
"comptally","3","76",""
"compnotes","SV:59.19","76",""
"compexclude","0","76",""
"compalias","0","76",""
"compwindrats","960.4,750.4,673.6","76",""
"compprivatenotes","Målebrev","76",""
"compmedicalflag","0","76",""
"comphelmname","Hans Jørgen Jensen","76",""
"comphigh","0","77",""
"comptotal","10","77",""
"compnett","5","77",""
"compboat","Stikket","77",""
"comprank","2","77",""
"compsailno","D 29","77",""
"compclass","Mosquito 85","77",""
"compclub","Hadsund","77",""
"compfleet","Stor","77",""
"compnat","DEN","77",""
"comptally","4","77",""
"compnotes","SV:79.98","77",""
"compexclude","0","77",""
"compalias","0","77",""
"compwindrats","1040.8,799.4,706.0","77",""
"compprivatenotes","Målebrev","77",""
"compmedicalflag","0","77",""
"comphelmname","Anders Dam","77",""
"comphigh","0","92",""
"comptotal","33","92",""
"compnett","15","92",""
"compboat","Al'dente","92",""
"comprank","5","92",""
"compsailno","D 563","92",""
"compclass","Grinde","92",""
"compclub","Hadsund","92",""
"compfleet","Lille","92",""
"compnat","DEN","92",""
"compnotes","SV:45.0","92",""
"compexclude","0","92",""
"compalias","0","92",""
"compwindrats","1072.0,822.8,728.2","92",""
"compmedicalflag","0","92",""
"comphelmname","Bent Olsen","92",""
"comphigh","0","96",""
"comptotal","30","96",""
"compnett","12","96",""
"compboat","Blå","96",""
"comprank","3","96",""
"compsailno","DEN 213","96",""
"compclass","Yngling","96",""
"compclub","Hadsund","96",""
"compfleet","Lille","96",""
"compnat","DEN","96",""
"compnotes","SV:66.08","96",""
"compexclude","0","96",""
"compalias","0","96",""
"compwindrats","1285.4,939.6,837.4","96",""
"compmedicalflag","0","96",""
"comphelmname","Mark Carlsen","96",""
"comphigh","0","102",""
"comptotal","6","102",""
"compnett","3","102",""
"compboat","Hvid","102",""
"comprank","1","102",""
"compsailno","DEN 212","102",""
"compclass","Yngling","102",""
"compclub","Hadsund","102",""
"compfleet","Lille","102",""
"compnat","DEN","102",""
"compnotes","SV:66.08","102",""
"compexclude","0","102",""
"compalias","0","102",""
"compwindrats","1285.4,939.6,837.4","102",""
"compmedicalflag","0","102",""
"comphelmname","Klaus Borch","102",""
"comphigh","0","121",""
"comptotal","45","121",""
"compnett","27","121",""
"compboat","Vindhunden","121",""
"comprank","7","121",""
"compsailno","D 294","121",""
"compclass","Maxi 87","121",""
"compclub","Hadsund","121",""
"compfleet","Lille","121",""
"compnat","DEN","121",""
"compnotes","SV:37.28, Uden spiler","121",""
"compexclude","0","121",""
"compalias","0","121",""
"compwindrats","1223.2,890.2,762.2","121",""
"compprivatenotes","Beregnet som D298 uden spiler","121",""
"compmedicalflag","0","121",""
"comphelmname","Gert Albrechtsen","121",""
"comphigh","0","124",""
"comptotal","30","124",""
"compnett","12","124",""
"compboat","Stella","124",""
"comprank","4","124",""
"compsailno","D 21","124",""
"compclass","Albin Delta","124",""
"compclub","Hadsund","124",""
"compfleet","Lille","124",""
"compnat","DEN","124",""
"compnotes","SV:49.16, Uden spiler","124",""
"compexclude","0","124",""
"compalias","0","124",""
"compwindrats","1172.6,868.4,755.8","124",""
"compprivatenotes","Beregnet som D87 uden spiler","124",""
"compmedicalflag","0","124",""
"comphelmname","Jan Vernersen","124",""
"comphigh","0","125",""
"comptotal","21","125",""
"compnett","11","125",""
"compboat","Kamalok","125",""
"comprank","4","125",""
"compsailno","D 108","125",""
"compclass","Soling","125",""
"compclub","Hadsund","125",""
"compfleet","Stor","125",""
"compnat","DEN","125",""
"compnotes","SV:71.49","125",""
"compexclude","0","125",""
"compalias","0","125",""
"compwindrats","1119.0,835.8,732.0","125",""
"compprivatenotes","Beregning D108","125",""
"compmedicalflag","0","125",""
"comphelmname","Niels Berwald","125",""
"comphigh","0","126",""
"comptotal","37","126",""
"compnett","19","126",""
"compboat","Nike","126",""
"comprank","6","126",""
"compsailno","7323","126",""
"compclass","Jarrack 33","126",""
"compclub","Hadsund","126",""
"compfleet","Lille","126",""
"compnat","DEN","126",""
"compnotes","SV:45.06","126",""
"compexclude","0","126",""
"compalias","0","126",""
"compwindrats","1047.0,800.2,701.6","126",""
"compmedicalflag","0","126",""
"comphelmname","John Andersen","126",""
"comphigh","0","127",""
"comptotal","45","127",""
"compnett","27","127",""
"compboat","Makrellen","127",""
"comprank","7","127",""
"compsailno","108","127",""
"compclass","Yngling","127",""
"compclub","Hadsund","127",""
"compfleet","Lille","127",""
"compnat","DEN","127",""
"compnotes","SV:66.08","127",""
"compexclude","0","127",""
"compalias","0","127",""
"compwindrats","1285.4,939.6,837.4","127",""
"compmedicalflag","0","127",""
"comphelmname","Flemming Birk","127",""
"racerank","1","","101"
"racesailed","1","","101"
"racedate","9/5","","101"
"racetime","18:00","","101"
"racename","1","","101"
"racestart","Fleet^Stor^^^^^^^^^^^=^=^=^=^=^=|18:00|Elapsed time|1|5.5nm|Let|0||0|0|A bb|||1","","101"
"racestart","Fleet^Lille^^^^^^^^^^^=^=^=^=^=^=|18:00|Elapsed time|2|4.7nm|Let|0||0|0|A bb|||1","","101"
"racerank","2","","128"
"racesailed","1","","128"
"racedate","16/5","","128"
"racetime","18:00","","128"
"racename","2","","128"
"racestart","Fleet^Stor^^^^^^^^^^^=^=^=^=^=^=|18:00|Elapsed time|1|8.25nm|Hård|0||0|0|A bb|||1","","128"
"racestart","Fleet^Lille^^^^^^^^^^^=^=^=^=^=^=|18:00|Elapsed time|2|7.0nm|Hård|0||0|0|A bb|||1","","128"
"racerank","3","","129"
"racesailed","1","","129"
"racedate","23/5","","129"
"racetime","18:00","","129"
"racename","3","","129"
"racestart","Fleet^Stor^^^^^^^^^^^=^=^=^=^=^=|18:00|Finish time|1|8.25nm|Let|0||0|0|A sb|||1","","129"
"racestart","Fleet^Lille^^^^^^^^^^^=^=^=^=^=^=|18:00|Finish time|2|4.7nm|Let|0||0|0|A sb|||1","","129"
"racerank","4","","130"
"racesailed","1","","130"
"racedate","30/5","","130"
"racetime","18:00","","130"
"racename","4","","130"
"racestart","Fleet^Stor^^^^^^^^^^^=^=^=^=^=^=|18:00|Elapsed time|1|8.25nm|Mellem|0||0|0|A bb|||1","","130"
"racestart","Fleet^Lille^^^^^^^^^^^=^=^=^=^=^=|18:00|Elapsed time|2|4.7nm|Mellem|0||0|0|A bb|||1","","130"
"racerank","5","","131"
"racesailed","1","","131"
"racedate","6/6","","131"
"racetime","18:00","","131"
"racename","5","","131"
"racestart","Fleet^Stor^^^^^^^^^^^=^=^=^=^=^=|18:00|Finish time|1|7.1nm|Mellem|0||0|0|B sb|||1","","131"
"racestart","Fleet^Lille^^^^^^^^^^^=^=^=^=^=^=|18:00|Finish time|2|6.4nm|Mellem|0||0|0|B sb|||1","","131"
"rpts","1","74","101"
"rpos","1","74","101"
"rdisc","0","74","101"
"rcor","2.01.56","74","101"
"rrestyp","2","74","101"
"rele","1.17.41","74","101"
"srat","0","74","101"
"rewin","0.00.00","74","101"
"rrwin","953.4","74","101"
"raves","4.248 kn","74","101"
"rrset","0","74","101"
"rpts","1","74","128"
"rpos","1","74","128"
"rdisc","0","74","128"
"rcor","3.12.58","74","128"
"rrestyp","2","74","128"
"rele","1.26.18","74","128"
"srat","0","74","128"
"rewin","0.00.00","74","128"
"rrwin","660.4","74","128"
"raves","5.736 kn","74","128"
"rrset","0","74","128"
"rft","19.41.40","74","129"
"rst","18:00","74","129"
"rpts","1","74","129"
"rpos","1","74","129"
"rdisc","0","74","129"
"rcor","2:48:03","74","129"
"rrestyp","4","74","129"
"rele","1:41:40","74","129"
"srat","0","74","129"
"rewin","0:00:00","74","129"
"rrwin","953.4","74","129"
"raves","4.869 kn","74","129"
"rrset","0","74","129"
"rcod","DNF","74","130"
"rpts","5","74","130"
"rpos","4","74","130"
"rdisc","1","74","130"
"rrestyp","3","74","130"
"srat","0","74","130"
"rrset","0","74","130"
"rft","19.30.58","74","131"
"rst","18:00","74","131"
"rpts","2","74","131"
"rpos","2","74","131"
"rdisc","1","74","131"
"rcor","2:52:58","74","131"
"rrestyp","4","74","131"
"rele","1:30:58","74","131"
"srat","0","74","131"
"rewin","0:03:04","74","131"
"rrwin","769.118","74","131"
"raves","4.683 kn","74","131"
"rrset","0","74","131"
"rpts","2","75","101"
"rpos","2","75","101"
"rdisc","0","75","101"
"rcor","1.46.40","75","101"
"rrestyp","2","75","101"
"rele","1.25.59","75","101"
"srat","0","75","101"
"rewin","0.07.40","75","101"
"rrwin","1270.081","75","101"
"raves","3.28 kn","75","101"
"rrset","0","75","101"
"rpts","2","75","128"
"rpos","2","75","128"
"rdisc","0","75","128"
"rcor","2.39.54","75","128"
"rrestyp","2","75","128"
"rele","1.22.02","75","128"
"srat","0","75","128"
"rewin","0.05.01","75","128"
"rrwin","811.829","75","128"
"raves","5.12 kn","75","128"
"rrset","0","75","128"
"rft","19.03.45","75","129"
"rst","18:00","75","129"
"rpts","3","75","129"
"rpos","3","75","129"
"rdisc","1","75","129"
"rcor","1:24:26","75","129"
"rrestyp","4","75","129"
"rele","1:03:45","75","129"
"srat","0","75","129"
"rewin","0:10:37","75","129"
"rrwin","1307.74","75","129"
"raves","4.424 kn","75","129"
"rrset","0","75","129"
"rpts","2","75","130"
"rpos","2","75","130"
"rdisc","0","75","130"
"rcor","2.12.20","75","130"
"rrestyp","2","75","130"
"rele","1.28.00","75","130"
"srat","0","75","130"
"rewin","0.06.57","75","130"
"rrwin","958.962","75","130"
"raves","3.205 kn","75","130"
"rrset","0","75","130"
"rft","19.36.18","75","131"
"rst","18:00","75","131"
"rpts","3","75","131"
"rpos","3","75","131"
"rdisc","1","75","131"
"rcor","2:36:40","75","131"
"rrestyp","4","75","131"
"rele","1:36:18","75","131"
"srat","0","75","131"
"rewin","0:11:42","75","131"
"rrwin","979.913","75","131"
"raves","3.988 kn","75","131"
"rrset","0","75","131"
"rcod","DNC","76","101"
"rpts","5","76","101"
"rpos","3","76","101"
"rdisc","1","76","101"
"rrestyp","3","76","101"
"srat","0","76","101"
"rrset","1","76","101"
"rpts","2","76","128"
"rpos","2","76","128"
"rdisc","0","76","128"
"rcor","3.21.06","76","128"
"rrestyp","2","76","128"
"rele","1.36.15","76","128"
"srat","0","76","128"
"rewin","0.08.08","76","128"
"rrwin","732.764","76","128"
"raves","5.143 kn","76","128"
"rrset","0","76","128"
"rft","19.46.45","76","129"
"rst","18:00","76","129"
"rpts","3","76","129"
"rpos","3","76","129"
"rdisc","1","76","129"
"rcor","2:52:10","76","129"
"rrestyp","4","76","129"
"rele","1:46:45","76","129"
"srat","0","76","129"
"rewin","0:04:07","76","129"
"rrwin","990.37","76","129"
"raves","4.637 kn","76","129"
"rrset","0","76","129"
"rpts","3","76","130"
"rpos","3","76","130"
"rdisc","0","76","130"
"rcor","3.11.20","76","130"
"rrestyp","2","76","130"
"rele","1.37.02","76","130"
"srat","0","76","130"
"rewin","0.13.12","76","130"
"rrwin","846.345","76","130"
"raves","5.101 kn","76","130"
"rrset","0","76","130"
"rft","19.41.35","76","131"
"rst","18:00","76","131"
"rpts","3","76","131"
"rpos","3","76","131"
"rdisc","0","76","131"
"rcor","3:02:44","76","131"
"rrestyp","4","76","131"
"rele","1:41:35","76","131"
"srat","0","76","131"
"rewin","0:12:50","76","131"
"rrwin","858.837","76","131"
"raves","4.194 kn","76","131"
"rrset","0","76","131"
"rpts","2","77","101"
"rpos","2","77","101"
"rdisc","1","77","101"
"rcor","2.05.43","77","101"
"rrestyp","2","77","101"
"rele","1.29.28","77","101"
"srat","0","77","101"
"rewin","0.03.46","77","101"
"rrwin","1081.945","77","101"
"raves","3.689 kn","77","101"
"rrset","0","77","101"
"rpts","3","77","128"
"rpos","3","77","128"
"rdisc","1","77","128"
"rcor","3.24.01","77","128"
"rrestyp","2","77","128"
"rele","1.43.37","77","128"
"srat","0","77","128"
"rewin","0.11.03","77","128"
"rrwin","786.339","77","128"
"raves","4.777 kn","77","128"
"rrset","0","77","128"
"rft","19.56.40","77","129"
"rst","18:00","77","129"
"rpts","2","77","129"
"rpos","2","77","129"
"rdisc","0","77","129"
"rcor","2:51:02","77","129"
"rrestyp","4","77","129"
"rele","1:56:40","77","129"
"srat","0","77","129"
"rewin","0:02:59","77","129"
"rrwin","1062.491","77","129"
"raves","4.243 kn","77","129"
"rrset","0","77","129"
"rpts","2","77","130"
"rpos","2","77","130"
"rdisc","0","77","130"
"rcor","3.08.35","77","130"
"rrestyp","2","77","130"
"rele","1.41.01","77","130"
"srat","0","77","130"
"rewin","0.10.26","77","130"
"rrwin","875.315","77","130"
"raves","4.9 kn","77","130"
"rrset","0","77","130"
"rft","19.34.33","77","131"
"rst","18:00","77","131"
"rpts","1","77","131"
"rpos","1","77","131"
"rdisc","0","77","131"
"rcor","2:49:54","77","131"
"rrestyp","4","77","131"
"rele","1:34:33","77","131"
"srat","0","77","131"
"rewin","0:00:00","77","131"
"rrwin","799.4","77","131"
"raves","4.506 kn","77","131"
"rrset","0","77","131"
"rcod","DNC","92","101"
"rpts","9","92","101"
"rpos","3","92","101"
"rdisc","1","92","101"
"rrestyp","3","92","101"
"srat","0","92","101"
"rrset","1","92","101"
"rcod","DNC","92","128"
"rpts","9","92","128"
"rpos","3","92","128"
"rdisc","1","92","128"
"rrestyp","3","92","128"
"srat","0","92","128"
"rrset","1","92","128"
"rft","19.12.00","92","129"
"rst","18:00","92","129"
"rpts","5","92","129"
"rpos","5","92","129"
"rdisc","0","92","129"
"rcor","1:40:32","92","129"
"rrestyp","4","92","129"
"rele","1:12:00","92","129"
"srat","0","92","129"
"rewin","0:26:43","92","129"
"rrwin","1413.06","92","129"
"raves","3.917 kn","92","129"
"rrset","0","92","129"
"rpts","4","92","130"
"rpos","4","92","130"
"rdisc","0","92","130"
"rcor","2.21.07","92","130"
"rrestyp","2","92","130"
"rele","1.33.04","92","130"
"srat","0","92","130"
"rewin","0.15.44","92","130"
"rrwin","1023.643","92","130"
"raves","3.03 kn","92","130"
"rrset","0","92","130"
"rft","19.45.37","92","131"
"rst","18:00","92","131"
"rpts","6","92","131"
"rpos","6","92","131"
"rdisc","0","92","131"
"rcor","2:51:03","92","131"
"rrestyp","4","92","131"
"rele","1:45:37","92","131"
"srat","0","92","131"
"rewin","0:26:05","92","131"
"rrwin","1067.256","92","131"
"raves","3.636 kn","92","131"
"rrset","0","92","131"
"rcod","DNC","96","101"
"rpts","9","96","101"
"rpos","3","96","101"
"rdisc","1","96","101"
"rrestyp","3","96","101"
"srat","0","96","101"
"rrset","1","96","101"
"rcod","DNC","96","128"
"rpts","9","96","128"
"rpos","3","96","128"
"rdisc","1","96","128"
"rrestyp","3","96","128"
"srat","0","96","128"
"rrset","1","96","128"
"rft","19.02.00","96","129"
"rst","18:00","96","129"
"rpts","1","96","129"
"rpos","1","96","129"
"rdisc","0","96","129"
"rcor","1:13:49","96","129"
"rrestyp","4","96","129"
"rele","1:02:00","96","129"
"srat","0","96","129"
"rewin","0:00:00","96","129"
"rrwin","1285.4","96","129"
"raves","4.548 kn","96","129"
"rrset","0","96","129"
"rcod","DNC","96","130"
"rpts","9","96","130"
"rpos","5","96","130"
"rdisc","0","96","130"
"rrestyp","3","96","130"
"srat","0","96","130"
"rrset","1","96","130"
"rft","19.32.20","96","131"
"rst","18:00","96","131"
"rpts","2","96","131"
"rpos","2","96","131"
"rdisc","0","96","131"
"rcor","2:25:18","96","131"
"rrestyp","4","96","131"
"rele","1:32:20","96","131"
"srat","0","96","131"
"rewin","0:00:20","96","131"
"rrwin","942.725","96","131"
"raves","4.159 kn","96","131"
"rrset","0","96","131"
"rpts","1","102","101"
"rpos","1","102","101"
"rdisc","1","102","101"
"rcor","1.39.00","102","101"
"rrestyp","2","102","101"
"rele","1.27.11","102","101"
"srat","0","102","101"
"rewin","0.00.00","102","101"
"rrwin","1285.4","102","101"
"raves","3.235 kn","102","101"
"rrset","0","102","101"
"rpts","1","102","128"
"rpos","1","102","128"
"rdisc","0","102","128"
"rcor","2.34.53","102","128"
"rrestyp","2","102","128"
"rele","1.25.01","102","128"
"srat","0","102","128"
"rewin","0.00.00","102","128"
"rrwin","837.4","102","128"
"raves","4.94 kn","102","128"
"rrset","0","102","128"
"rft","19.05.00","102","129"
"rst","18:00","102","129"
"rpts","2","102","129"
"rpos","2","102","129"
"rdisc","1","102","129"
"rcor","1:16:49","102","129"
"rrestyp","4","102","129"
"rele","1:05:00","102","129"
"srat","0","102","129"
"rewin","0:03:00","102","129"
"rrwin","1323.698","102","129"
"raves","4.338 kn","102","129"
"rrset","0","102","129"
"rpts","1","102","130"
"rpos","1","102","130"
"rdisc","0","102","130"
"rcor","2.05.23","102","130"
"rrestyp","2","102","130"
"rele","1.26.29","102","130"
"srat","0","102","130"
"rewin","0.00.00","102","130"
"rrwin","939.6","102","130"
"raves","3.261 kn","102","130"
"rrset","0","102","130"
"rft","19.32.00","102","131"
"rst","18:00","102","131"
"rpts","1","102","131"
"rpos","1","102","131"
"rdisc","0","102","131"
"rcor","2:24:58","102","131"
"rrestyp","4","102","131"
"rele","1:32:00","102","131"
"srat","0","102","131"
"rewin","0:00:00","102","131"
"rrwin","939.6","102","131"
"raves","4.174 kn","102","131"
"rrset","0","102","131"
"rcod","DNC","121","101"
"rpts","9","121","101"
"rpos","3","121","101"
"rdisc","1","121","101"
"rrestyp","3","121","101"
"srat","0","121","101"
"rrset","1","121","101"
"rcod","DNC","121","128"
"rpts","9","121","128"
"rpos","3","121","128"
"rdisc","1","121","128"
"rrestyp","3","121","128"
"srat","0","121","128"
"rrset","1","121","128"
"rcod","DNC","121","129"
"rpts","9","121","129"
"rpos","7","121","129"
"rdisc","0","121","129"
"rrestyp","3","121","129"
"srat","0","121","129"
"rrset","1","121","129"
"rcod","DNC","121","130"
"rpts","9","121","130"
"rpos","5","121","130"
"rdisc","0","121","130"
"rrestyp","3","121","130"
"srat","0","121","130"
"rrset","1","121","130"
"rcod","DNC","121","131"
"rpts","9","121","131"
"rpos","7","121","131"
"rdisc","0","121","131"
"rrestyp","3","121","131"
"srat","0","121","131"
"rrset","1","121","131"
"rcod","DNC","124","101"
"rpts","9","124","101"
"rpos","3","124","101"
"rdisc","1","124","101"
"rrestyp","3","124","101"
"srat","0","124","101"
"rrset","1","124","101"
"rcod","DNC","124","128"
"rpts","9","124","128"
"rpos","3","124","128"
"rdisc","1","124","128"
"rrestyp","3","124","128"
"srat","0","124","128"
"rrset","1","124","128"
"rft","19.08.40","124","129"
"rst","18:00","124","129"
"rcod","DNC","124","129"
"rpts","4","124","129"
"rpos","4","124","129"
"rdisc","0","124","129"
"rcor","1:29:19","124","129"
"rrestyp","4","124","129"
"rele","1:08:40","124","129"
"srat","0","124","129"
"rewin","0:15:30","124","129"
"rrwin","1370.506","124","129"
"raves","4.107 kn","124","129"
"rrset","0","124","129"
"rpts","3","124","130"
"rpos","3","124","130"
"rdisc","0","124","130"
"rcor","2.18.09","124","130"
"rrestyp","2","124","130"
"rele","1.33.40","124","130"
"srat","0","124","130"
"rewin","0.12.46","124","130"
"rrwin","1031.302","124","130"
"raves","3.011 kn","124","130"
"rrset","0","124","130"
"rft","19.45.58","124","131"
"rst","18:00","124","131"
"rpts","5","124","131"
"rpos","5","124","131"
"rdisc","0","124","131"
"rcor","2:46:32","124","131"
"rrestyp","4","124","131"
"rele","1:45:58","124","131"
"srat","0","124","131"
"rewin","0:21:34","124","131"
"rrwin","1070.538","124","131"
"raves","3.624 kn","124","131"
"rrset","0","124","131"
"rcod","DNC","125","101"
"rpts","5","125","101"
"rpos","3","125","101"
"rdisc","1","125","101"
"rrestyp","3","125","101"
"srat","0","125","101"
"rrset","1","125","101"
"rcod","DNC","125","128"
"rpts","5","125","128"
"rpos","4","125","128"
"rdisc","1","125","128"
"rrestyp","3","125","128"
"srat","0","125","128"
"rrset","1","125","128"
"rcod","DNC","125","129"
"rpts","5","125","129"
"rpos","4","125","129"
"rdisc","0","125","129"
"rrestyp","3","125","129"
"srat","0","125","129"
"rrset","1","125","129"
"rpts","1","125","130"
"rpos","1","125","130"
"rdisc","0","125","130"
"rcor","2.58.08","125","130"
"rrestyp","2","125","130"
"rele","1.35.35","125","130"
"srat","0","125","130"
"rewin","0.00.00","125","130"
"rrwin","835.8","125","130"
"raves","5.179 kn","125","130"
"rrset","0","125","130"
"rcod","DNC","125","131"
"rpts","5","125","131"
"rpos","4","125","131"
"rdisc","0","125","131"
"rrestyp","3","125","131"
"srat","0","125","131"
"rrset","1","125","131"
"rcod","DNC","126","101"
"rpts","9","126","101"
"rpos","3","126","101"
"rdisc","1","126","101"
"rrestyp","3","126","101"
"srat","0","126","101"
"rrset","1","126","101"
"rcod","DNC","126","128"
"rpts","9","126","128"
"rpos","3","126","128"
"rdisc","1","126","128"
"rrestyp","3","126","128"
"srat","0","126","128"
"rrset","1","126","128"
"rft","19.10.45","126","129"
"rst","18:00","126","129"
"rpts","6","126","129"
"rpos","6","126","129"
"rdisc","0","126","129"
"rcor","1:41:14","126","129"
"rrestyp","4","126","129"
"rele","1:10:45","126","129"
"srat","0","126","129"
"rewin","0:27:25","126","129"
"rrwin","1397.102","126","129"
"raves","3.986 kn","126","129"
"rrset","0","126","129"
"rcod","DNC","126","130"
"rpts","9","126","130"
"rpos","5","126","130"
"rdisc","0","126","130"
"rrestyp","3","126","130"
"srat","0","126","130"
"rrset","1","126","130"
"rft","19.35.42","126","131"
"rst","18:00","126","131"
"rpts","4","126","131"
"rpos","4","126","131"
"rdisc","0","126","131"
"rcor","2:43:32","126","131"
"rrestyp","4","126","131"
"rele","1:35:42","126","131"
"srat","0","126","131"
"rewin","0:18:34","126","131"
"rrwin","974.288","126","131"
"raves","4.013 kn","126","131"
"rrset","0","126","131"
"rcod","DNC","127","101"
"rpts","9","127","101"
"rpos","3","127","101"
"rdisc","1","127","101"
"rrestyp","3","127","101"
"srat","0","127","101"
"rrset","1","127","101"
"rcod","DNC","127","128"
"rpts","9","127","128"
"rpos","3","127","128"
"rdisc","1","127","128"
"rrestyp","3","127","128"
"srat","0","127","128"
"rrset","1","127","128"
"rcod","DNC","127","129"
"rpts","9","127","129"
"rpos","7","127","129"
"rdisc","0","127","129"
"rrestyp","3","127","129"
"srat","0","127","129"
"rrset","1","127","129"
"rcod","DNC","127","130"
"rpts","9","127","130"
"rpos","5","127","130"
"rdisc","0","127","130"
"rrestyp","3","127","130"
"srat","0","127","130"
"rrset","1","127","130"
"rcod","DNC","127","131"
"rpts","9","127","131"
"rpos","7","127","131"
"rdisc","0","127","131"
"rrestyp","3","127","131"
"srat","0","127","131"
"rrset","1","127","131"
"column","1|Boat|10|Yes|Yes|54|Båd|","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|23|No|No|20||","",""
"column","1|Class|11|Yes|Yes|63|Bådtype|","",""
"column","1|Club|16|No|No|40|Klub|","",""
"column","1|CrewName|15|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|19|No|No|40||","",""
"column","1|Fleet|8|Yes|No|30|Løb|","",""
"column","1|HelmName|14|Yes|Yes|101|Skipper|","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|12|No|No|30||","",""
"column","1|Nett|26|No|No|40||","",""
"column","1|Notes|27|Yes|No|125|Bemærkn.|","",""
"column","1|Paid|20|No|No|40||","",""
"column","1|Penalties|24|No|No|20||","",""
"column","1|PrivateNotes|28|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|33|Placering|","",""
"column","1|Rating|17|No|No|40|Mål|","",""
"column","1|SailNo|13|Yes|Yes|50|Sejlnr.|","",""
"column","1|Status|18|No|No|40||","",""
"column","1|Tally|6|No|No|20|Nr.|","",""
"column","1|Total|25|Yes|Yes|40||","",""
"column","1|WindRats|29|Yes|Yes|101|DH Mål|","",""
"column","2||21|Yes|Yes|57||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|22|No|No|41||","",""
"column","1|Seeding|30|No|No|40||","",""
"column","1|Formula|31|No|No|40||","",""
"column","1|Platform|32|No|No|40||","",""
"column","1|Rig|33|No|No|40||","",""
"column","1|Sailmaker|34|No|No|40||","",""
"column","1|HelmId|35|No|No|40||","",""
"column","1|Foils|36|No|No|40||","",""
"column","1|HelmEmail|37|No|No|40||","",""
"column","1|HelmWebsite|38|No|No|40||","",""
"column","1|SkipperName|39|No|No|40||","",""
"column","1|CrewId|40|No|No|40||","",""
"column","1|HelmMemberNo|41|No|No|40||","",""
"column","1|HelmPhone|42|No|No|40||","",""
"column","1|CrewEmail|43|No|No|40||","",""
"column","1|HelmAddress|44|No|No|40||","",""
"column","1|HelmPhoto|45|No|No|40||","",""
"column","1|CrewWebsite|46|No|No|40||","",""
"column","1|HelmNotes|47|No|No|40||","",""
"column","1|CrewMemberNo|48|No|No|40||","",""
"column","1|CrewPhone|49|No|No|40||","",""
"column","1|CrewPhoto|50|No|No|40||","",""
"column","1|HelmAgeGroup|51|No|No|40||","",""
"column","1|CrewAgeGroup|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|HelmSex|54|No|No|40||","",""
"column","1|CrewNotes|55|No|No|40||","",""
"column","1|CrewSex|56|No|No|40||","",""
"column","1|District|57|No|No|40||","",""
"column","1|Area|58|No|No|40||","",""
"column","1|Region|59|No|No|40||","",""
"column","1|Group|60|No|No|40||","",""
"column","1|Medalist|61|No|No|40||","",""
"column","1|Sponsor|62|No|No|40||","",""
"column","1|SponsorWebsite|63|No|No|40||","",""
"column","1|SponsorEmail|64|No|No|40||","",""
"column","1|NavigatorName|65|No|No|40||","",""
"column","1|NavigatorId|66|No|No|40||","",""
"column","1|NavigatorAgeGroup|67|No|No|40||","",""
"column","1|NavigatorEmail|68|No|No|40||","",""
"column","1|NavigatorWebsite|69|No|No|40||","",""
"column","1|NavigatorSex|70|No|No|40||","",""
"column","1|NavigatorMemberNo|71|No|No|40||","",""
"column","1|NavigatorPhone|72|No|No|40||","",""
"column","1|NavigatorPhoto|73|No|No|40||","",""
"column","1|NavigatorAddress|74|No|No|40||","",""
"column","1|NavigatorNotes|75|No|No|40||","",""
"column","1|MastName|76|No|No|40||","",""
"column","1|MastId|77|No|No|40||","",""
"column","1|MastAgeGroup|78|No|No|40||","",""
"column","1|MastEmail|79|No|No|40||","",""
"column","1|MastWebsite|80|No|No|40||","",""
"column","1|MastSex|81|No|No|40||","",""
"column","1|MastMemberNo|82|No|No|40||","",""
"column","1|MastPhone|83|No|No|40||","",""
"column","1|MastPhoto|84|No|No|40||","",""
"column","1|MastAddress|85|No|No|40||","",""
"column","1|MastNotes|86|No|No|40||","",""
"column","1|PitName|87|No|No|40||","",""
"column","1|PitId|88|No|No|40||","",""
"column","1|PitAgeGroup|89|No|No|40||","",""
"column","1|PitEmail|90|No|No|40||","",""
"column","1|PitWebsite|91|No|No|40||","",""
"column","1|PitSex|92|No|No|40||","",""
"column","1|PitMemberNo|93|No|No|40||","",""
"column","1|PitPhone|94|No|No|40||","",""
"column","1|PitPhoto|95|No|No|40||","",""
"column","1|PitAddress|96|No|No|40||","",""
"column","1|PitNotes|97|No|No|40||","",""
"column","1|MaintrimName|98|No|No|40||","",""
"column","1|MaintrimId|99|No|No|40||","",""
"column","1|MaintrimAgeGroup|100|No|No|40||","",""
"column","1|MaintrimEmail|101|No|No|40||","",""
"column","1|MaintrimWebsite|102|No|No|40||","",""
"column","1|MaintrimSex|103|No|No|40||","",""
"column","1|MaintrimMemberNo|104|No|No|40||","",""
"column","1|MaintrimPhone|105|No|No|40||","",""
"column","1|MaintrimPhoto|106|No|No|40||","",""
"column","1|MaintrimAddress|107|No|No|40||","",""
"column","1|MaintrimNotes|108|No|No|40||","",""
"column","1|PorttrimName|109|No|No|40||","",""
"column","1|PorttrimId|110|No|No|40||","",""
"column","1|PorttrimAgeGroup|111|No|No|40||","",""
"column","1|PorttrimEmail|112|No|No|40||","",""
"column","1|PorttrimWebsite|113|No|No|40||","",""
"column","1|PorttrimSex|114|No|No|40||","",""
"column","1|PorttrimMemberNo|115|No|No|40||","",""
"column","1|PorttrimPhone|116|No|No|40||","",""
"column","1|PorttrimPhoto|117|No|No|40||","",""
"column","1|PorttrimAddress|118|No|No|40||","",""
"column","1|StartrimName|119|No|No|40||","",""
"column","1|StartrimId|120|No|No|40||","",""
"column","1|PorttrimNotes|121|No|No|40||","",""
"column","1|StartrimAgeGroup|122|No|No|40||","",""
"column","1|StartrimEmail|123|No|No|40||","",""
"column","1|TacticianName|124|No|No|40||","",""
"column","1|StartrimWebsite|125|No|No|40||","",""
"column","1|StartrimSex|126|No|No|40||","",""
"column","1|TacticianId|127|No|No|40||","",""
"column","1|StartrimMemberNo|128|No|No|40||","",""
"column","1|StartrimPhone|129|No|No|40||","",""
"column","1|TacticianAgeGroup|130|No|No|40||","",""
"column","1|StartrimPhoto|131|No|No|40||","",""
"column","1|StartrimAddress|132|No|No|40||","",""
"column","1|TacticianEmail|133|No|No|40||","",""
"column","1|StartrimNotes|134|No|No|40||","",""
"column","1|PortgrindName|135|No|No|40||","",""
"column","1|TacticianWebsite|136|No|No|40||","",""
"column","1|PortgrindId|137|No|No|40||","",""
"column","1|PortgrindAgeGroup|138|No|No|40||","",""
"column","1|TacticianSex|139|No|No|40||","",""
"column","1|PortgrindEmail|140|No|No|40||","",""
"column","1|PortgrindWebsite|141|No|No|40||","",""
"column","1|TacticianMemberNo|142|No|No|40||","",""
"column","1|PortgrindSex|143|No|No|40||","",""
"column","1|PortgrindMemberNo|144|No|No|40||","",""
"column","1|TacticianPhone|145|No|No|40||","",""
"column","1|PortgrindPhone|146|No|No|40||","",""
"column","1|PortgrindPhoto|147|No|No|40||","",""
"column","1|TacticianPhoto|148|No|No|40||","",""
"column","1|PortgrindAddress|149|No|No|40||","",""
"column","1|PortgrindNotes|150|No|No|40||","",""
"column","1|TacticianAddress|151|No|No|40||","",""
"column","1|StargrindName|152|No|No|40||","",""
"column","1|StargrindId|153|No|No|40||","",""
"column","1|TacticianNotes|154|No|No|40||","",""
"column","1|StargrindAgeGroup|155|No|No|40||","",""
"column","1|StargrindEmail|156|No|No|40||","",""
"column","1|BowmanName|157|No|No|40||","",""
"column","1|StargrindWebsite|158|No|No|40||","",""
"column","1|StargrindSex|159|No|No|40||","",""
"column","1|BowmanId|160|No|No|40||","",""
"column","1|StargrindMemberNo|161|No|No|40||","",""
"column","1|StargrindPhone|162|No|No|40||","",""
"column","1|BowmanAgeGroup|163|No|No|40||","",""
"column","1|StargrindPhoto|164|No|No|40||","",""
"column","1|StargrindAddress|165|No|No|40||","",""
"column","1|BowmanEmail|166|No|No|40||","",""
"column","1|StargrindNotes|167|No|No|40||","",""
"column","1|OwnerName|168|No|No|40||","",""
"column","1|BowmanWebsite|169|No|No|40||","",""
"column","1|OwnerId|170|No|No|40||","",""
"column","1|OwnerAgeGroup|171|No|No|40||","",""
"column","1|BowmanSex|172|No|No|40||","",""
"column","1|BowmanMemberNo|173|No|No|40||","",""
"column","1|OwnerEmail|174|No|No|40||","",""
"column","1|OwnerWebsite|175|No|No|40||","",""
"column","1|BowmanPhone|176|No|No|40||","",""
"column","1|BowmanPhoto|177|No|No|40||","",""
"column","1|OwnerSex|178|No|No|40||","",""
"column","1|OwnerMemberNo|179|No|No|40||","",""
"column","1|BowmanAddress|180|No|No|40||","",""
"column","1|Squad|181|No|No|40||","",""
"column","1|OwnerPhone|182|No|No|40||","",""
"column","1|OwnerPhoto|183|No|No|40||","",""
"column","1|BowmanNotes|184|No|No|40||","",""
"column","1|SkipperId|185|No|No|40||","",""
"column","1|OwnerAddress|186|No|No|40||","",""
"column","1|OwnerNotes|187|No|No|40||","",""
"column","1|SkipperAgeGroup|188|No|No|40||","",""
"column","1|SkipperEmail|189|No|No|40||","",""
"column","1|GuestName|190|No|No|40||","",""
"column","1|GuestId|191|No|No|40||","",""
"column","1|SkipperWebsite|192|No|No|40||","",""
"column","1|SkipperSex|193|No|No|40||","",""
"column","1|GuestAgeGroup|194|No|No|40||","",""
"column","1|GuestEmail|195|No|No|40||","",""
"column","1|SkipperMemberNo|196|No|No|40||","",""
"column","1|SkipperPhone|197|No|No|40||","",""
"column","1|GuestWebsite|198|No|No|40||","",""
"column","1|GuestSex|199|No|No|40||","",""
"column","1|SkipperPhoto|200|No|No|40||","",""
"column","1|SkipperAddress|201|No|No|40||","",""
"column","1|GuestMemberNo|202|No|No|40||","",""
"column","1|GuestPhone|203|No|No|40||","",""
"column","1|SkipperNotes|204|No|No|40||","",""
"column","1|Team|205|No|No|40||","",""
"column","1|GuestPhoto|206|No|No|40||","",""
"column","1|GuestAddress|207|No|No|40||","",""
"column","1|TeamWebsite|208|No|No|40||","",""
"column","1|TeamEmail|209|No|No|40||","",""
"column","1|GuestNotes|210|No|No|40||","",""
