#Grails Metadata file
#Fri Sep 21 19:41:31 GMT+01:00 2012
app.grails.version=2.1.0
app.name=grailwave
app.servlet.version=2.5
app.version=0.1
plugins.hibernate=2.1.0
plugins.jquery=1.6.1.1
plugins.resources=1.0.2
plugins.spock=0.6
plugins.tomcat=2.1.0
