#Grails Metadata file
#Tue Sep 25 22:53:47 CDT 2012
app.grails.version=2.1.1
app.name=grailwave
app.servlet.version=2.5
app.version=0.1
plugins.fields=1.3
plugins.hibernate=2.1.1
plugins.jquery=1.6.1.1
plugins.resources=1.0.2
plugins.spock=0.6
plugins.tomcat=2.1.1
plugins.twitter-bootstrap=2.1.1
